dataset	co1_species	count	pct_id	accession_species	accession	total_count	fractional_count				dataset	co1_species
1020-A7.trim_1	Drosophila_melanogaster	6937	99.78471241	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6937	1				1020-A7.trim_1	Drosophila_melanogaster
1020-A7.trim_2	Drosophila_melanogaster	7011	99.74081586	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7011	1				1020-A7.trim_2	Drosophila_melanogaster
1020-A8-2.trim_1	Drosophila_melanogaster	5271	99.79103775	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5271	1				1020-A8-2.trim_1	Drosophila_melanogaster
1020-A8-2.trim_2	Drosophila_melanogaster	5210	99.73218234	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5210	1				1020-A8-2.trim_2	Drosophila_melanogaster
1020-A8.trim_1	Drosophila_melanogaster	2112	99.7865625	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2115	0.99858156				1020-A8.trim_1	Drosophila_melanogaster
1020-A8.trim_2	Drosophila_melanogaster	2107	99.78258662	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2110	0.998578199				1020-A8.trim_2	Drosophila_melanogaster
1020-B11.trim_1	Drosophila_melanogaster	11887	99.78359384	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11888	0.999915882				1020-B11.trim_1	Drosophila_melanogaster
1020-B11.trim_2	Drosophila_melanogaster	11895	99.73360151	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11896	0.999915938				1020-B11.trim_2	Drosophila_melanogaster
1020-B6.trim_1	Drosophila_melanogaster	375	99.83192	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	375	1				1020-B6.trim_1	Drosophila_melanogaster
1020-B6.trim_2	Drosophila_melanogaster	378	99.78082011	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	378	1				1020-B6.trim_2	Drosophila_melanogaster
1020-C1.trim_1	Drosophila_melanogaster	8214	99.77377404	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	8214	1				1020-C1.trim_1	Drosophila_melanogaster
1020-C1.trim_2	Drosophila_melanogaster	8167	99.72337456	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	8167	1				1020-C1.trim_2	Drosophila_melanogaster
1020-C2.trim_1	Drosophila_melanogaster	8921	99.72229459	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	8925	0.999551821				1020-C2.trim_1	Drosophila_melanogaster
1020-C2.trim_2	Drosophila_melanogaster	9391	99.67094026	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9393	0.999787075				1020-C2.trim_2	Drosophila_melanogaster
1020-D1.trim_1	Drosophila_melanogaster	863	99.74967555	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	864	0.998842593				1020-D1.trim_1	Drosophila_melanogaster
1020-D1.trim_2	Drosophila_melanogaster	863	99.71596756	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	864	0.998842593				1020-D1.trim_2	Drosophila_melanogaster
1020-D3.trim_1	Drosophila_melanogaster	682	99.72129032	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	683	0.998535871				1020-D3.trim_1	Drosophila_melanogaster
1020-D3.trim_2	Drosophila_melanogaster	687	99.72612809	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	688	0.998546512				1020-D3.trim_2	Drosophila_melanogaster
1020-D9.trim_1	Drosophila_melanogaster	1098	99.80491803	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1099	0.999090082				1020-D9.trim_1	Drosophila_melanogaster
1020-D9.trim_2	Drosophila_melanogaster	1099	99.79492266	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1100	0.999090909				1020-D9.trim_2	Drosophila_melanogaster
1020-F-0818-D11.trim_1	Drosophila_melanogaster	6725	99.70711375	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6727	0.999702691				1020-F-0818-D11.trim_1	Drosophila_melanogaster
1020-F-0818-D11.trim_2	Drosophila_melanogaster	7063	99.65117655	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7065	0.999716914				1020-F-0818-D11.trim_2	Drosophila_melanogaster
1020-F-0818-D4.trim_1	Drosophila_melanogaster	6763	99.73084282	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6763	1				1020-F-0818-D4.trim_1	Drosophila_melanogaster
1020-F-0818-D4.trim_2	Drosophila_melanogaster	7009	99.68927094	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7010	0.999857347				1020-F-0818-D4.trim_2	Drosophila_melanogaster
1020-F-0818-E4.trim_1	Drosophila_melanogaster	6773	99.76826517	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6774	0.999852377				1020-F-0818-E4.trim_1	Drosophila_melanogaster
1020-F-0818-E4.trim_2	Drosophila_melanogaster	6809	99.71406961	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6809	1				1020-F-0818-E4.trim_2	Drosophila_melanogaster
1020-F-31.trim_1	Drosophila_melanogaster	4433	99.80186781	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4434	0.99977447				1020-F-31.trim_1	Drosophila_melanogaster
1020-F-31.trim_2	Drosophila_melanogaster	4427	99.74031172	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4428	0.999774164				1020-F-31.trim_2	Drosophila_melanogaster
1020-F-36.trim_1	Drosophila_melanogaster	3394	99.72132882	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3394	1				1020-F-36.trim_1	Drosophila_melanogaster
1020-F-36.trim_2	Drosophila_melanogaster	3624	99.70249172	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3624	1				1020-F-36.trim_2	Drosophila_melanogaster
1020-F-40.trim_1	Drosophila_melanogaster	2289	99.7968851	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2289	1				1020-F-40.trim_1	Drosophila_melanogaster
1020-F-40.trim_2	Drosophila_melanogaster	2276	99.80600176	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2276	1				1020-F-40.trim_2	Drosophila_melanogaster
1020-F-44.trim_1	Drosophila_melanogaster	3589	99.72316244	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3591	0.999443052				1020-F-44.trim_1	Drosophila_melanogaster
1020-F-44.trim_2	Drosophila_melanogaster	3728	99.68762339	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3729	0.999731832				1020-F-44.trim_2	Drosophila_melanogaster
1020-F1.trim_1	Drosophila_melanogaster	4601	99.74046077	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4603	0.999565501				1020-F1.trim_1	Drosophila_melanogaster
1020-F1.trim_2	Drosophila_melanogaster	4817	99.68127673	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4817	1				1020-F1.trim_2	Drosophila_melanogaster
1020-F3.trim_1	Drosophila_melanogaster	6599	99.78047583	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6602	0.999545592				1020-F3.trim_1	Drosophila_melanogaster
1020-F3.trim_2	Drosophila_melanogaster	6597	99.73502804	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6599	0.999696924				1020-F3.trim_2	Drosophila_melanogaster
1020-F6.trim_1	Drosophila_melanogaster	16	100	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	16	1				1020-F6.trim_1	Drosophila_melanogaster
1020-F6.trim_2	Drosophila_melanogaster	18	99.87944444	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	18	1				1020-F6.trim_2	Drosophila_melanogaster
1020-F8.trim_1	Drosophila_melanogaster	5240	99.78655344	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5244	0.999237223				1020-F8.trim_1	Drosophila_melanogaster
1020-F8.trim_2	Drosophila_melanogaster	5188	99.73405937	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5195	0.998652551				1020-F8.trim_2	Drosophila_melanogaster
1020-G1.trim_1	Drosophila_melanogaster	3909	99.73080583	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3914	0.998722534				1020-G1.trim_1	Drosophila_melanogaster
1020-G1.trim_2	Drosophila_melanogaster	3992	99.71527054	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3999	0.998249562				1020-G1.trim_2	Drosophila_melanogaster
1020-G3.trim_1	Drosophila_melanogaster	1278	99.74253521	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1278	1				1020-G3.trim_1	Drosophila_melanogaster
1020-G3.trim_2	Drosophila_melanogaster	1319	99.72081122	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1319	1				1020-G3.trim_2	Drosophila_melanogaster
1020-H7.trim_1	Drosophila_melanogaster	1629	99.79109883	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1629	1				1020-H7.trim_1	Drosophila_melanogaster
1020-H7.trim_2	Drosophila_melanogaster	1634	99.76255202	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1634	1				1020-H7.trim_2	Drosophila_melanogaster
1020-M-0818-A10.trim_1	Drosophila_melanogaster	13576	99.72112773	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	13582	0.999558239				1020-M-0818-A10.trim_1	Drosophila_melanogaster
1020-M-0818-A10.trim_2	Drosophila_melanogaster	14014	99.6502048	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	14020	0.99957204				1020-M-0818-A10.trim_2	Drosophila_melanogaster
1020-M-0818-A5.trim_1	Drosophila_melanogaster	9512	99.79490013	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9515	0.999684708				1020-M-0818-A5.trim_1	Drosophila_melanogaster
1020-M-0818-A5.trim_2	Drosophila_melanogaster	9587	99.70746427	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9589	0.999791428				1020-M-0818-A5.trim_2	Drosophila_melanogaster
1020-M-0818-A7.trim_1	Drosophila_melanogaster	19938	99.6271301	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	19951	0.999348404				1020-M-0818-A7.trim_1	Drosophila_melanogaster
1020-M-0818-A7.trim_2	Drosophila_melanogaster	20598	99.57847946	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	20609	0.999466253				1020-M-0818-A7.trim_2	Drosophila_melanogaster
1020-M-19.trim_1	Drosophila_melanogaster	5416	99.78746861	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5418	0.99963086				1020-M-19.trim_1	Drosophila_melanogaster
1020-M-19.trim_2	Drosophila_melanogaster	5446	99.72830518	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5449	0.99944944				1020-M-19.trim_2	Drosophila_melanogaster
1020-M-8.trim_1	Drosophila_melanogaster	10570	99.67480416	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	10590	0.998111426				1020-M-8.trim_1	Drosophila_melanogaster
1020-M-8.trim_2	Drosophila_melanogaster	10888	99.64067781	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	10910	0.997983501				1020-M-8.trim_2	Drosophila_melanogaster
1428-F-15.trim_1	Drosophila_melanogaster	2539	99.75477747	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2539	1				1428-F-15.trim_1	Drosophila_melanogaster
1428-F-15.trim_2	Drosophila_melanogaster	2548	99.73405416	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2548	1				1428-F-15.trim_2	Drosophila_melanogaster
1428-F-21.trim_1	Drosophila_melanogaster	2807	99.83609191	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2810	0.998932384				1428-F-21.trim_1	Drosophila_melanogaster
1428-F-21.trim_2	Drosophila_melanogaster	3077	99.80623659	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3079	0.999350438				1428-F-21.trim_2	Drosophila_melanogaster
1428-F-8.trim_1	Drosophila_melanogaster	546	99.78084249	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	546	1				1428-F-8.trim_1	Drosophila_melanogaster
1428-F-8.trim_2	Drosophila_melanogaster	536	99.75072761	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	536	1				1428-F-8.trim_2	Drosophila_melanogaster
1428-M-21.trim_1	Drosophila_melanogaster	791	99.82780025	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	791	1				1428-M-21.trim_1	Drosophila_melanogaster
1428-M-21.trim_2	Drosophila_melanogaster	835	99.79194012	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	835	1				1428-M-21.trim_2	Drosophila_melanogaster
1428-M-3.trim_1	Drosophila_melanogaster	1304	99.74093558	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1305	0.999233716				1428-M-3.trim_1	Drosophila_melanogaster
1428-M-3.trim_2	Drosophila_melanogaster	1330	99.68840602	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1331	0.999248685				1428-M-3.trim_2	Drosophila_melanogaster
1428-M-36.trim_1	Drosophila_melanogaster	2416	99.89848924	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2416	1				1428-M-36.trim_1	Drosophila_melanogaster
1428-M-36.trim_2	Drosophila_melanogaster	2624	99.86605564	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2624	1				1428-M-36.trim_2	Drosophila_melanogaster
1428-M-4.trim_1	Drosophila_melanogaster	1504	99.77412234	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1504	1				1428-M-4.trim_1	Drosophila_melanogaster
1428-M-4.trim_2	Drosophila_melanogaster	1490	99.77213423	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1490	1				1428-M-4.trim_2	Drosophila_melanogaster
1428-M-42.trim_1	Drosophila_melanogaster	2899	99.90187996	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2900	0.999655172				1428-M-42.trim_1	Drosophila_melanogaster
1428-M-42.trim_2	Drosophila_melanogaster	2839	99.8591018	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2840	0.999647887				1428-M-42.trim_2	Drosophila_melanogaster
1428-M-43.trim_1	Drosophila_melanogaster	2232	99.87663082	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2235	0.998657718				1428-M-43.trim_1	Drosophila_melanogaster
1428-M-43.trim_2	Drosophila_melanogaster	2334	99.87925878	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2335	0.999571734				1428-M-43.trim_2	Drosophila_melanogaster
1428-M-6.trim_1	Drosophila_melanogaster	1454	99.80026823	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1454	1				1428-M-6.trim_1	Drosophila_melanogaster
1428-M-6.trim_2	Drosophila_melanogaster	1422	99.77908579	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1422	1				1428-M-6.trim_2	Drosophila_melanogaster
500-F-11.trim_1	Drosophila_melanogaster	4839	99.76182682	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4839	1				500-F-11.trim_1	Drosophila_melanogaster
500-F-11.trim_2	Drosophila_melanogaster	4812	99.72666251	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4812	1				500-F-11.trim_2	Drosophila_melanogaster
500-F-12.trim_1	Drosophila_melanogaster	2590	99.78684556	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2590	1				500-F-12.trim_1	Drosophila_melanogaster
500-F-12.trim_2	Drosophila_melanogaster	2585	99.73382979	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2585	1				500-F-12.trim_2	Drosophila_melanogaster
500-F-21.trim_1	Drosophila_melanogaster	1957	99.81819622	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1958	0.999489275				500-F-21.trim_1	Drosophila_melanogaster
500-F-21.trim_2	Drosophila_melanogaster	1953	99.79812084	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1954	0.999488229				500-F-21.trim_2	Drosophila_melanogaster
500-F-41.trim_1	Drosophila_melanogaster	1564	99.77852302	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1565	0.999361022				500-F-41.trim_1	Drosophila_melanogaster
500-F-41.trim_2	Drosophila_melanogaster	1550	99.801	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1551	0.999355255				500-F-41.trim_2	Drosophila_melanogaster
500-F-42.trim_1	Drosophila_melanogaster	2152	99.76893587	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2152	1				500-F-42.trim_1	Drosophila_melanogaster
500-F-42.trim_2	Drosophila_melanogaster	2126	99.72651458	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2127	0.999529854				500-F-42.trim_2	Drosophila_melanogaster
500-F-67.trim_1	Drosophila_melanogaster	1641	99.74895186	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1641	1				500-F-67.trim_1	Drosophila_melanogaster
500-F-67.trim_2	Drosophila_melanogaster	1625	99.74736615	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1625	1				500-F-67.trim_2	Drosophila_melanogaster
500-M-100.trim_1	Drosophila_melanogaster	4826	99.79067136	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4826	1				500-M-100.trim_1	Drosophila_melanogaster
500-M-100.trim_2	Drosophila_melanogaster	4794	99.73830622	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4794	1				500-M-100.trim_2	Drosophila_melanogaster
500-M-16.trim_1	Drosophila_melanogaster	3919	99.7305384	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3921	0.999489926				500-M-16.trim_1	Drosophila_melanogaster
500-M-16.trim_2	Drosophila_melanogaster	4051	99.69200444	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4055	0.999013564				500-M-16.trim_2	Drosophila_melanogaster
500-M-17.trim_1	Drosophila_melanogaster	2784	99.71230963	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2786	0.999282125				500-M-17.trim_1	Drosophila_melanogaster
500-M-17.trim_2	Drosophila_melanogaster	2883	99.70872355	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2883	1				500-M-17.trim_2	Drosophila_melanogaster
500-M-40.trim_1	Drosophila_melanogaster	2073	99.69072841	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2077	0.998074145				500-M-40.trim_1	Drosophila_melanogaster
500-M-40.trim_2	Drosophila_melanogaster	2115	99.70563593	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2118	0.998583569				500-M-40.trim_2	Drosophila_melanogaster
500-M-54.trim_1	Drosophila_melanogaster	2516	99.74806836	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2520	0.998412698				500-M-54.trim_1	Drosophila_melanogaster
500-M-54.trim_2	Drosophila_melanogaster	2652	99.69266591	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2657	0.998118178				500-M-54.trim_2	Drosophila_melanogaster
500-M-55.trim_1	Drosophila_melanogaster	7287	99.71654728	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7290	0.999588477				500-M-55.trim_1	Drosophila_melanogaster
500-M-55.trim_2	Drosophila_melanogaster	7592	99.68123156	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7593	0.9998683				500-M-55.trim_2	Drosophila_melanogaster
500-M-57.trim_1	Drosophila_melanogaster	1828	99.78021882	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1830	0.998907104				500-M-57.trim_1	Drosophila_melanogaster
500-M-57.trim_2	Drosophila_melanogaster	1834	99.75742639	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1836	0.998910675				500-M-57.trim_2	Drosophila_melanogaster
500-M-6.trim_1	Drosophila_melanogaster	2635	99.79001898	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2637	0.999241562				500-M-6.trim_1	Drosophila_melanogaster
500-M-6.trim_2	Drosophila_melanogaster	2576	99.73171972	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2578	0.999224205				500-M-6.trim_2	Drosophila_melanogaster
500-M-60.trim_1	Drosophila_melanogaster	2151	99.68669456	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2155	0.998143852				500-M-60.trim_1	Drosophila_melanogaster
500-M-60.trim_2	Drosophila_melanogaster	2228	99.72472172	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2232	0.998207885				500-M-60.trim_2	Drosophila_melanogaster
500-M-61-2.trim_1	Drosophila_melanogaster	879	99.72562002	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	879	1				500-M-61-2.trim_1	Drosophila_melanogaster
500-M-61-2.trim_2	Drosophila_melanogaster	900	99.72261111	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	900	1				500-M-61-2.trim_2	Drosophila_melanogaster
500-M-61.trim_1	Drosophila_melanogaster	948	99.78237342	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	949	0.998946259				500-M-61.trim_1	Drosophila_melanogaster
500-M-61.trim_2	Drosophila_melanogaster	968	99.77547521	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	969	0.998968008				500-M-61.trim_2	Drosophila_melanogaster
500-M-65-2.trim_1	Drosophila_melanogaster	810	99.73530864	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	810	1				500-M-65-2.trim_1	Drosophila_melanogaster
500-M-65-2.trim_2	Drosophila_melanogaster	850	99.70210588	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	850	1				500-M-65-2.trim_2	Drosophila_melanogaster
500-M-65.trim_1	Drosophila_melanogaster	2347	99.78854282	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2348	0.999574106				500-M-65.trim_1	Drosophila_melanogaster
500-M-65.trim_2	Drosophila_melanogaster	2311	99.7693942	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2312	0.999567474				500-M-65.trim_2	Drosophila_melanogaster
500-M-71-2.trim_1	Drosophila_melanogaster	2970	99.7877138	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2970	1				500-M-71-2.trim_1	Drosophila_melanogaster
500-M-71-2.trim_2	Drosophila_melanogaster	2945	99.77489643	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2945	1				500-M-71-2.trim_2	Drosophila_melanogaster
500-M-71.trim_1	Drosophila_melanogaster	3987	99.73136443	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3988	0.999749248				500-M-71.trim_1	Drosophila_melanogaster
500-M-71.trim_2	Drosophila_melanogaster	4036	99.70757185	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4037	0.999752291				500-M-71.trim_2	Drosophila_melanogaster
500-M-83.trim_1	Drosophila_melanogaster	2194	99.57020966	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2197	0.998634502				500-M-83.trim_1	Drosophila_melanogaster
500-M-83.trim_2	Drosophila_melanogaster	2188	99.53435101	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2191	0.998630762				500-M-83.trim_2	Drosophila_melanogaster
500-M-84.trim_1	Drosophila_melanogaster	2606	99.7712548	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2606	1				500-M-84.trim_1	Drosophila_melanogaster
500-M-84.trim_2	Drosophila_melanogaster	2578	99.76921645	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2578	1				500-M-84.trim_2	Drosophila_melanogaster
500-M-F10.trim_1	Drosophila_melanogaster	5297	99.78407212	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5301	0.999245425				500-M-F10.trim_1	Drosophila_melanogaster
500-M-F10.trim_2	Drosophila_melanogaster	5411	99.77903899	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5415	0.999261311				500-M-F10.trim_2	Drosophila_melanogaster
500-M-F11.trim_1	Drosophila_melanogaster	1237	99.75442199	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1238	0.999192246				500-M-F11.trim_1	Drosophila_melanogaster
500-M-F11.trim_2	Drosophila_melanogaster	1235	99.76801619	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1236	0.999190939				500-M-F11.trim_2	Drosophila_melanogaster
500-M-F9.trim_1	Drosophila_melanogaster	491	99.73602851	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	494	0.993927126				500-M-F9.trim_1	Drosophila_melanogaster
500-M-F9.trim_2	Drosophila_melanogaster	496	99.75602823	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	499	0.993987976				500-M-F9.trim_2	Drosophila_melanogaster
500-M-G2.trim_1	Drosophila_melanogaster	959	99.78165798	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	960	0.998958333				500-M-G2.trim_1	Drosophila_melanogaster
500-M-G2.trim_2	Drosophila_melanogaster	965	99.77683938	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	965	1				500-M-G2.trim_2	Drosophila_melanogaster
Adobe-B4.trim_1	Drosophila_melanogaster	2180	99.90159633	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2181	0.999541495				Adobe-B4.trim_1	Drosophila_melanogaster
Adobe-B4.trim_2	Drosophila_melanogaster	2137	99.88312588	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2138	0.999532273				Adobe-B4.trim_2	Drosophila_melanogaster
Adobe-B6.trim_1	Drosophila_melanogaster	16994	99.89446334	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	16995	0.999941159				Adobe-B6.trim_1	Drosophila_melanogaster
Adobe-B6.trim_2	Drosophila_melanogaster	16778	99.83058708	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	16779	0.999940402				Adobe-B6.trim_2	Drosophila_melanogaster
Adobe-B8.trim_1	Drosophila_melanogaster	6889	99.82037886	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6890	0.999854862				Adobe-B8.trim_1	Drosophila_melanogaster
Adobe-B8.trim_2	Drosophila_melanogaster	7440	99.78124059	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7441	0.999865609				Adobe-B8.trim_2	Drosophila_melanogaster
Adobe-C1.trim_1	Drosophila_melanogaster	1188	99.90013468	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1189	0.999158957				Adobe-C1.trim_1	Drosophila_melanogaster
Adobe-C1.trim_2	Drosophila_melanogaster	1177	99.86519116	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1177	1				Adobe-C1.trim_2	Drosophila_melanogaster
Adobe-C2.trim_1	Drosophila_melanogaster	615	99.89718699	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	615	1				Adobe-C2.trim_1	Drosophila_melanogaster
Adobe-C2.trim_2	Drosophila_melanogaster	610	99.93455738	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	610	1				Adobe-C2.trim_2	Drosophila_melanogaster
Briarwood-D10.trim_1	Drosophila_melanogaster	13261	99.76200664	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	13261	1				Briarwood-D10.trim_1	Drosophila_melanogaster
Briarwood-D10.trim_2	Drosophila_melanogaster	13237	99.70971519	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	13238	0.99992446				Briarwood-D10.trim_2	Drosophila_melanogaster
Briarwood-D9.trim_1	Drosophila_melanogaster	3360	99.65519345	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3361	0.99970247				Briarwood-D9.trim_1	Drosophila_melanogaster
Briarwood-D9.trim_2	Drosophila_melanogaster	3475	99.66981583	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3475	1				Briarwood-D9.trim_2	Drosophila_melanogaster
CVID-0825-B1.trim_1	Drosophila_melanogaster	4311	99.71094178	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4317	0.998610146				CVID-0825-B1.trim_1	Drosophila_melanogaster
CVID-0825-B1.trim_2	Drosophila_melanogaster	4523	99.66115631	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4529	0.998675204				CVID-0825-B1.trim_2	Drosophila_melanogaster
CVID-0825-C10.trim_1	Drosophila_melanogaster	11173	99.78961514	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11174	0.999910507				CVID-0825-C10.trim_1	Drosophila_melanogaster
CVID-0825-C10.trim_2	Drosophila_melanogaster	11104	99.74888148	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11104	1				CVID-0825-C10.trim_2	Drosophila_melanogaster
CVID-0911-E3.trim_1	Drosophila_melanogaster	4155	99.71700361	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4155	1				CVID-0911-E3.trim_1	Drosophila_melanogaster
CVID-0911-E3.trim_2	Drosophila_melanogaster	4309	99.66292643	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4309	1				CVID-0911-E3.trim_2	Drosophila_melanogaster
CVID-0911-F3.trim_1	Drosophila_melanogaster	1059	99.7292729	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1059	1				CVID-0911-F3.trim_1	Drosophila_melanogaster
CVID-0911-F3.trim_2	Drosophila_melanogaster	1090	99.6973578	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1091	0.99908341				CVID-0911-F3.trim_2	Drosophila_melanogaster
CVID-0911-F4.trim_1	Drosophila_melanogaster	1116	99.79274194	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1117	0.999104745				CVID-0911-F4.trim_1	Drosophila_melanogaster
CVID-0911-F4.trim_2	Drosophila_melanogaster	1095	99.79536986	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1098	0.99726776				CVID-0911-F4.trim_2	Drosophila_melanogaster
CVID-1006-G6.trim_1	Drosophila_melanogaster	9096	99.71948109	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9101	0.99945061				CVID-1006-G6.trim_1	Drosophila_melanogaster
CVID-1006-G6.trim_2	Drosophila_melanogaster	9389	99.68270849	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9393	0.999574151				CVID-1006-G6.trim_2	Drosophila_melanogaster
CVID-1006-G7.trim_1	Drosophila_melanogaster	6644	99.78920078	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6644	1				CVID-1006-G7.trim_1	Drosophila_melanogaster
CVID-1006-G7.trim_2	Drosophila_melanogaster	6689	99.76413814	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6690	0.999850523				CVID-1006-G7.trim_2	Drosophila_melanogaster
CVID-1006-H2.trim_1	Drosophila_melanogaster	5668	99.71736768	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5670	0.999647266				CVID-1006-H2.trim_1	Drosophila_melanogaster
CVID-1006-H2.trim_2	Drosophila_melanogaster	5759	99.68848064	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5760	0.999826389				CVID-1006-H2.trim_2	Drosophila_melanogaster
CVID-1006-H3.trim_1	Drosophila_melanogaster	5408	99.72823595	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5410	0.999630314				CVID-1006-H3.trim_1	Drosophila_melanogaster
CVID-1006-H3.trim_2	Drosophila_melanogaster	5651	99.65699699	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5653	0.999646206				CVID-1006-H3.trim_2	Drosophila_melanogaster
CVID-1006-H4.trim_1	Drosophila_melanogaster	5367	99.77950624	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5368	0.999813711				CVID-1006-H4.trim_1	Drosophila_melanogaster
CVID-1006-H4.trim_2	Drosophila_melanogaster	5435	99.7694885	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5436	0.999816041				CVID-1006-H4.trim_2	Drosophila_melanogaster
HeLa-pos.trim_2	Phortica_pavriarista	1	96.67	KJ083023.1:1-1534_Phortica_pavriarista	KJ083023.1:1-1534	1	1				HeLa-pos.trim_2	Phortica_pavriarista
James-A4.trim_1	Drosophila_melanogaster	5242	99.82498665	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5302	0.988683516				James-A4.trim_1	Drosophila_melanogaster
James-A4.trim_1	Drosophila_funebris	57	99.54842105	OY282429.1:3397-4933_Drosophila_funebris	OY282429.1:3397-4933	5302	0.01075066				James-A4.trim_1	Drosophila_funebris
James-A4.trim_2	Drosophila_melanogaster	5564	99.78654385	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5625	0.989155556				James-A4.trim_2	Drosophila_melanogaster
James-A4.trim_2	Drosophila_funebris	60	99.58833333	OY282429.1:3397-4933_Drosophila_funebris	OY282429.1:3397-4933	5625	0.010666667				James-A4.trim_2	Drosophila_funebris
James-A5.trim_1	Drosophila_melanogaster	2793	99.88975653	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2794	0.99964209				James-A5.trim_1	Drosophila_melanogaster
James-A5.trim_2	Drosophila_melanogaster	2803	99.87834106	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2803	1				James-A5.trim_2	Drosophila_melanogaster
ME-F-1.trim_1	Drosophila_melanogaster	165323	99.81284915	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	165340	0.999897182				ME-F-1.trim_1	Drosophila_melanogaster
ME-F-1.trim_2	Drosophila_melanogaster	169847	99.78076039	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	169862	0.999911693				ME-F-1.trim_2	Drosophila_melanogaster
ME-F-2.trim_1	Drosophila_melanogaster	1795	99.8230585	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1795	1				ME-F-2.trim_1	Drosophila_melanogaster
ME-F-2.trim_2	Drosophila_melanogaster	1877	99.79329249	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1877	1				ME-F-2.trim_2	Drosophila_melanogaster
ME-F-3.trim_1	Drosophila_melanogaster	125	99.90408	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	125	1				ME-F-3.trim_1	Drosophila_melanogaster
ME-F-3.trim_2	Drosophila_melanogaster	126	99.8981746	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	126	1				ME-F-3.trim_2	Drosophila_melanogaster
ME-F-9.trim_1	Drosophila_melanogaster	34205	99.49749686	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	34219	0.999590871				ME-F-9.trim_1	Drosophila_melanogaster
ME-F-9.trim_2	Drosophila_melanogaster	34292	99.54268372	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	34306	0.999591908				ME-F-9.trim_2	Drosophila_melanogaster
ME-M-1.trim_1	Drosophila_melanogaster	2100	99.81090952	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2100	1				ME-M-1.trim_1	Drosophila_melanogaster
ME-M-1.trim_2	Drosophila_melanogaster	2190	99.81350685	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2190	1				ME-M-1.trim_2	Drosophila_melanogaster
ME-M-10.trim_1	Drosophila_melanogaster	1236	99.84970874	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1236	1				ME-M-10.trim_1	Drosophila_melanogaster
ME-M-10.trim_2	Drosophila_melanogaster	1294	99.79169243	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1294	1				ME-M-10.trim_2	Drosophila_melanogaster
ME-M-11.trim_1	Drosophila_melanogaster	1943	99.73637159	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1945	0.998971722				ME-M-11.trim_1	Drosophila_melanogaster
ME-M-11.trim_2	Drosophila_melanogaster	1981	99.72805149	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1983	0.998991427				ME-M-11.trim_2	Drosophila_melanogaster
ME-M-13.trim_1	Drosophila_melanogaster	69887	99.77485126	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	69897	0.999856932				ME-M-13.trim_1	Drosophila_melanogaster
ME-M-13.trim_2	Drosophila_melanogaster	72391	99.75573552	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	72399	0.999889501				ME-M-13.trim_2	Drosophila_melanogaster
ME-M-14.trim_1	Drosophila_melanogaster	4780	99.79041632	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4785	0.998955068				ME-M-14.trim_1	Drosophila_melanogaster
ME-M-14.trim_2	Drosophila_melanogaster	4843	99.79203386	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4849	0.998762631				ME-M-14.trim_2	Drosophila_melanogaster
ME-M-17.trim_1	Drosophila_melanogaster	808	99.82820545	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	808	1				ME-M-17.trim_1	Drosophila_melanogaster
ME-M-17.trim_2	Drosophila_melanogaster	828	99.81910628	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	828	1				ME-M-17.trim_2	Drosophila_melanogaster
ME-M-18.trim_1	Drosophila_melanogaster	1675	99.81066866	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1675	1				ME-M-18.trim_1	Drosophila_melanogaster
ME-M-18.trim_2	Drosophila_melanogaster	1674	99.82237754	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1674	1				ME-M-18.trim_2	Drosophila_melanogaster
ME-M-19.trim_1	Drosophila_melanogaster	17244	99.81586233	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17245	0.999942012				ME-M-19.trim_1	Drosophila_melanogaster
ME-M-19.trim_2	Drosophila_melanogaster	17299	99.79660443	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17300	0.999942197				ME-M-19.trim_2	Drosophila_melanogaster
ME-M-2.trim_1	Drosophila_melanogaster	3628	99.87353914	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3629	0.999724442				ME-M-2.trim_1	Drosophila_melanogaster
ME-M-2.trim_2	Drosophila_melanogaster	3566	99.85325294	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3566	1				ME-M-2.trim_2	Drosophila_melanogaster
ME-M-20.trim_1	Drosophila_melanogaster	3380	99.81781065	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3380	1				ME-M-20.trim_1	Drosophila_melanogaster
ME-M-20.trim_2	Drosophila_melanogaster	3610	99.76883657	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3610	1				ME-M-20.trim_2	Drosophila_melanogaster
ME-M-3.trim_1	Drosophila_simulans	2285	99.80826258	AY518673.1:1477-3011_Drosophila_simulans	AY518673.1:1477-3011	2360	0.968220339				ME-M-3.trim_1	Drosophila_simulans
ME-M-3.trim_1	Drosophila_melanogaster	61	99.78704918	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2360	0.025847458				ME-M-3.trim_1	Drosophila_melanogaster
ME-M-3.trim_2	Drosophila_simulans	2359	99.80674862	AY518673.1:1477-3011_Drosophila_simulans	AY518673.1:1477-3011	2446	0.964431725				ME-M-3.trim_2	Drosophila_simulans
ME-M-3.trim_2	Drosophila_melanogaster	67	99.88507463	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2446	0.02739166				ME-M-3.trim_2	Drosophila_melanogaster
ME-M-4.trim_1	Drosophila_melanogaster	5514	99.79336235	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5516	0.999637418				ME-M-4.trim_1	Drosophila_melanogaster
ME-M-4.trim_2	Drosophila_melanogaster	5459	99.75860231	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	5462	0.999450751				ME-M-4.trim_2	Drosophila_melanogaster
ME-M-6.trim_1	Drosophila_melanogaster	209	99.82038278	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	209	1				ME-M-6.trim_1	Drosophila_melanogaster
ME-M-6.trim_2	Drosophila_melanogaster	205	99.83268293	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	205	1				ME-M-6.trim_2	Drosophila_melanogaster
ME-M-7.trim_1	Drosophila_melanogaster	49182	99.81278415	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	49208	0.999471631				ME-M-7.trim_1	Drosophila_melanogaster
ME-M-7.trim_2	Drosophila_melanogaster	51564	99.77370646	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	51588	0.999534776				ME-M-7.trim_2	Drosophila_melanogaster
ME-M-8.trim_1	Drosophila_melanogaster	2319	99.8048771	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2319	1				ME-M-8.trim_1	Drosophila_melanogaster
ME-M-8.trim_2	Drosophila_melanogaster	2485	99.7656338	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2485	1				ME-M-8.trim_2	Drosophila_melanogaster
ME-M-9.trim_1	Drosophila_melanogaster	3453	99.68729511	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3457	0.998842927				ME-M-9.trim_1	Drosophila_melanogaster
ME-M-9.trim_2	Drosophila_melanogaster	3623	99.57791333	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3628	0.99862183				ME-M-9.trim_2	Drosophila_melanogaster
Myrtle-D1.trim_1	Drosophila_melanogaster	6553	99.91133221	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6553	1				Myrtle-D1.trim_1	Drosophila_melanogaster
Myrtle-D1.trim_2	Drosophila_melanogaster	6470	99.86516074	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6470	1				Myrtle-D1.trim_2	Drosophila_melanogaster
Myrtle-D11.trim_1	Drosophila_melanogaster	2064	99.79993217	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2071	0.99661999				Myrtle-D11.trim_1	Drosophila_melanogaster
Myrtle-D11.trim_2	Drosophila_melanogaster	2255	99.81416851	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2263	0.99646487				Myrtle-D11.trim_2	Drosophila_melanogaster
Myrtle-D5.trim_1	Drosophila_melanogaster	4510	99.83262971	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4510	1				Myrtle-D5.trim_1	Drosophila_melanogaster
Myrtle-D5.trim_2	Drosophila_melanogaster	4907	99.7772366	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4907	1				Myrtle-D5.trim_2	Drosophila_melanogaster
Myrtle-D8.trim_1	Drosophila_melanogaster	11867	99.91647341	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11867	1				Myrtle-D8.trim_1	Drosophila_melanogaster
Myrtle-D8.trim_2	Drosophila_melanogaster	11719	99.8646062	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11719	1				Myrtle-D8.trim_2	Drosophila_melanogaster
Myrtle-E10.trim_1	Drosophila_melanogaster	2638	99.6886467	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2643	0.99810821				Myrtle-E10.trim_1	Drosophila_melanogaster
Myrtle-E10.trim_2	Drosophila_melanogaster	2826	99.65773531	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2831	0.99823384				Myrtle-E10.trim_2	Drosophila_melanogaster
Myrtle-E4.trim_1	Drosophila_melanogaster	10278	99.82489395	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	10282	0.999610971				Myrtle-E4.trim_1	Drosophila_melanogaster
Myrtle-E4.trim_2	Drosophila_melanogaster	11181	99.76666041	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11185	0.999642378				Myrtle-E4.trim_2	Drosophila_melanogaster
Myrtle-E9.trim_1	Drosophila_melanogaster	6217	99.74213447	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6218	0.999839177				Myrtle-E9.trim_1	Drosophila_melanogaster
Myrtle-E9.trim_2	Drosophila_melanogaster	6236	99.73030468	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	6237	0.999839667				Myrtle-E9.trim_2	Drosophila_melanogaster
OH-F-2.trim_1	Phortica_saltiaristula	2	96.815	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	4	0.5				OH-F-2.trim_1	Phortica_saltiaristula
OH-F-2.trim_1	Drosophila_angor	1	100	DQ471539.1:1-1500_Drosophila_angor	DQ471539.1:1-1500	4	0.25				OH-F-2.trim_1	Drosophila_angor
OH-F-2.trim_1	Mycodrosophila_sp	1	95.12	JF273081.1:1-1535_Mycodrosophila_sp	JF273081.1:1-1535	4	0.25				OH-F-2.trim_1	Mycodrosophila_sp
OH-F-2.trim_2	Phortica_saltiaristula	1	98.33	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	3	0.333333333				OH-F-2.trim_2	Phortica_saltiaristula
OH-F-2.trim_2	Stegana_aotsukai	1	97.56	HQ842776.1:1-1534_Stegana_aotsukai	HQ842776.1:1-1534	3	0.333333333				OH-F-2.trim_2	Stegana_aotsukai
OH-F-2.trim_2	Liodrosophila_aerea	1	97.56	JF273080.1:1-1535_Liodrosophila_aerea	JF273080.1:1-1535	3	0.333333333				OH-F-2.trim_2	Liodrosophila_aerea
OH-F-3.trim_1	Phortica_saltiaristula	3	97.89333333	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	6	0.5				OH-F-3.trim_1	Phortica_saltiaristula
OH-F-3.trim_1	Drosophila_bunnanda	1	98.21	AB669747.1:1-1536_Drosophila_bunnanda	AB669747.1:1-1536	6	0.166666667				OH-F-3.trim_1	Drosophila_bunnanda
OH-F-3.trim_1	Drosophila_neokadai	1	100	AY750098.1:1-1499_Drosophila_neokadai	AY750098.1:1-1499	6	0.166666667				OH-F-3.trim_1	Drosophila_neokadai
OH-F-3.trim_1	Drosophila_petalopeza	1	98.41	MK277094.1:1-1469_Drosophila_petalopeza	MK277094.1:1-1469	6	0.166666667				OH-F-3.trim_1	Drosophila_petalopeza
OH-F-3.trim_2	Phortica_saltiaristula	2	99.22	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	4	0.5				OH-F-3.trim_2	Phortica_saltiaristula
OH-F-3.trim_2	Drosophila_bunnanda	1	98.25	AB669747.1:1-1536_Drosophila_bunnanda	AB669747.1:1-1536	4	0.25				OH-F-3.trim_2	Drosophila_bunnanda
OH-F-3.trim_2	Drosophila_petalopeza	1	98.41	MK277094.1:1-1469_Drosophila_petalopeza	MK277094.1:1-1469	4	0.25				OH-F-3.trim_2	Drosophila_petalopeza
OH-M-3.trim_1	Mycodrosophila_sp	1	94.12	JF273081.1:1-1535_Mycodrosophila_sp	JF273081.1:1-1535	1	1				OH-M-3.trim_1	Mycodrosophila_sp
OH-M-5.trim_1	Drosophila_melanogaster	3314	99.66491853	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3324	0.996991576				OH-M-5.trim_1	Drosophila_melanogaster
OH-M-5.trim_2	Drosophila_melanogaster	3367	99.64389367	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	3375	0.99762963				OH-M-5.trim_2	Drosophila_melanogaster
OH-M-6.trim_1	Phortica_melanopous	2	98	HQ011965.1:1-1534_Phortica_melanopous	HQ011965.1:1-1534	4	0.5				OH-M-6.trim_1	Phortica_melanopous
OH-M-6.trim_1	Phortica_saltiaristula	1	98.53	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	4	0.25				OH-M-6.trim_1	Phortica_saltiaristula
OH-M-6.trim_1	Drosophila_histrio	1	100	OY282583.1:3468-5003_Drosophila_histrio	OY282583.1:3468-5003	4	0.25				OH-M-6.trim_1	Drosophila_histrio
OH-M-6.trim_2	Phortica_saltiaristula	2	98.435	HQ011974.1:1-1534_Phortica_saltiaristula	HQ011974.1:1-1534	3	0.666666667				OH-M-6.trim_2	Phortica_saltiaristula
OH-M-6.trim_2	Drosophila_histrio	1	100	OY282583.1:3468-5003_Drosophila_histrio	OY282583.1:3468-5003	3	0.333333333				OH-M-6.trim_2	Drosophila_histrio
OH-M-7.trim_1	Drosophila_melanogaster	4	99.325	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4	1				OH-M-7.trim_1	Drosophila_melanogaster
OH-M-7.trim_2	Drosophila_melanogaster	4	99.8325	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	4	1				OH-M-7.trim_2	Drosophila_melanogaster
Peach-1-B2.trim_1	Drosophila_melanogaster	495	99.81438384	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	495	1				Peach-1-B2.trim_1	Drosophila_melanogaster
Peach-1-B2.trim_2	Drosophila_melanogaster	510	99.79468627	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	510	1				Peach-1-B2.trim_2	Drosophila_melanogaster
Peach-10-F10.trim_1	Drosophila_melanogaster	11796	99.79679722	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11797	0.999915233				Peach-10-F10.trim_1	Drosophila_melanogaster
Peach-10-F10.trim_2	Drosophila_melanogaster	11790	99.75342833	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11790	1				Peach-10-F10.trim_2	Drosophila_melanogaster
Peach-11-F11.trim_1	Drosophila_melanogaster	19220	99.78360094	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	19220	1				Peach-11-F11.trim_1	Drosophila_melanogaster
Peach-11-F11.trim_2	Drosophila_melanogaster	19212	99.73814855	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	19212	1				Peach-11-F11.trim_2	Drosophila_melanogaster
Peach-12-H1.trim_1	Drosophila_melanogaster	19028	99.78563906	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	19029	0.999947449				Peach-12-H1.trim_1	Drosophila_melanogaster
Peach-12-H1.trim_2	Drosophila_melanogaster	18806	99.75684781	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	18807	0.999946828				Peach-12-H1.trim_2	Drosophila_melanogaster
Peach-13-H7.trim_1	Drosophila_melanogaster	18054	99.79016894	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	18056	0.999889233				Peach-13-H7.trim_1	Drosophila_melanogaster
Peach-13-H7.trim_2	Drosophila_melanogaster	17787	99.73139709	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17789	0.999887571				Peach-13-H7.trim_2	Drosophila_melanogaster
Peach-2-B4.trim_1	Drosophila_melanogaster	7819	99.74141578	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7820	0.999872123				Peach-2-B4.trim_1	Drosophila_melanogaster
Peach-2-B4.trim_2	Drosophila_melanogaster	7924	99.68211131	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	7924	1				Peach-2-B4.trim_2	Drosophila_melanogaster
Peach-3-B5.trim_1	Drosophila_melanogaster	9237	99.74757281	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9237	1				Peach-3-B5.trim_1	Drosophila_melanogaster
Peach-3-B5.trim_2	Drosophila_melanogaster	9311	99.7051509	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9311	1				Peach-3-B5.trim_2	Drosophila_melanogaster
Peach-4-B7.trim_1	Drosophila_melanogaster	11165	99.74711867	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11167	0.999820901				Peach-4-B7.trim_1	Drosophila_melanogaster
Peach-4-B7.trim_2	Drosophila_melanogaster	11249	99.71928171	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	11253	0.999644539				Peach-4-B7.trim_2	Drosophila_melanogaster
Peach-5-B9.trim_1	Drosophila_melanogaster	12942	99.76468629	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	12943	0.999922738				Peach-5-B9.trim_1	Drosophila_melanogaster
Peach-5-B9.trim_2	Drosophila_melanogaster	12986	99.71717234	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	12987	0.999923				Peach-5-B9.trim_2	Drosophila_melanogaster
Peach-6-E5.trim_1	Drosophila_melanogaster	17715	99.75194807	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17716	0.999943554				Peach-6-E5.trim_1	Drosophila_melanogaster
Peach-6-E5.trim_2	Drosophila_melanogaster	17715	99.71862885	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17717	0.999887114				Peach-6-E5.trim_2	Drosophila_melanogaster
Peach-7-F6.trim_1	Drosophila_melanogaster	12031	99.79709085	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	12031	1				Peach-7-F6.trim_1	Drosophila_melanogaster
Peach-7-F6.trim_2	Drosophila_melanogaster	12035	99.78384794	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	12035	1				Peach-7-F6.trim_2	Drosophila_melanogaster
Peach-8-F7.trim_1	Drosophila_melanogaster	16777	99.80458008	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	16779	0.999880803				Peach-8-F7.trim_1	Drosophila_melanogaster
Peach-8-F7.trim_2	Drosophila_melanogaster	16767	99.76512077	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	16769	0.999880732				Peach-8-F7.trim_2	Drosophila_melanogaster
Peach-9-F8.trim_1	Drosophila_melanogaster	14125	99.78729133	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	14125	1				Peach-9-F8.trim_1	Drosophila_melanogaster
Peach-9-F8.trim_2	Drosophila_melanogaster	14136	99.73724462	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	14137	0.999929264				Peach-9-F8.trim_2	Drosophila_melanogaster
Penn-F-1.trim_1	Drosophila_melanogaster	816	99.82734069	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	816	1				Penn-F-1.trim_1	Drosophila_melanogaster
Penn-F-1.trim_2	Drosophila_melanogaster	806	99.8642928	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	806	1				Penn-F-1.trim_2	Drosophila_melanogaster
Penn-F-12.trim_1	Drosophila_melanogaster	138	99.81043478	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	138	1				Penn-F-12.trim_1	Drosophila_melanogaster
Penn-F-12.trim_2	Drosophila_melanogaster	146	99.83547945	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	146	1				Penn-F-12.trim_2	Drosophila_melanogaster
Penn-F-2.trim_1	Drosophila_melanogaster	167	99.74323353	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	167	1				Penn-F-2.trim_1	Drosophila_melanogaster
Penn-F-2.trim_2	Drosophila_melanogaster	166	99.66313253	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	166	1				Penn-F-2.trim_2	Drosophila_melanogaster
Penn-F-3.trim_1	Drosophila_melanogaster	339	99.80554572	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	339	1				Penn-F-3.trim_1	Drosophila_melanogaster
Penn-F-3.trim_2	Drosophila_melanogaster	361	99.7898615	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	361	1				Penn-F-3.trim_2	Drosophila_melanogaster
Penn-F-4.trim_1	Drosophila_melanogaster	747	99.80583668	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	751	0.994673768				Penn-F-4.trim_1	Drosophila_melanogaster
Penn-F-4.trim_2	Drosophila_melanogaster	798	99.73919799	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	801	0.996254682				Penn-F-4.trim_2	Drosophila_melanogaster
Penn-F-6.trim_1	Drosophila_melanogaster	566	99.88436396	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	566	1				Penn-F-6.trim_1	Drosophila_melanogaster
Penn-F-6.trim_2	Drosophila_melanogaster	555	99.86834234	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	555	1				Penn-F-6.trim_2	Drosophila_melanogaster
Penn-F-9.trim_1	Drosophila_melanogaster	589	99.89003396	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	590	0.998305085				Penn-F-9.trim_1	Drosophila_melanogaster
Penn-F-9.trim_2	Drosophila_melanogaster	603	99.84844113	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	604	0.998344371				Penn-F-9.trim_2	Drosophila_melanogaster
Penn-M-10.trim_1	Drosophila_melanogaster	1627	99.88604179	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1629	0.998772253				Penn-M-10.trim_1	Drosophila_melanogaster
Penn-M-10.trim_2	Drosophila_melanogaster	1658	99.87252714	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1660	0.998795181				Penn-M-10.trim_2	Drosophila_melanogaster
Penn-M-11.trim_1	Drosophila_melanogaster	89	99.87449438	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	89	1				Penn-M-11.trim_1	Drosophila_melanogaster
Penn-M-11.trim_2	Drosophila_melanogaster	85	99.92505882	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	85	1				Penn-M-11.trim_2	Drosophila_melanogaster
Penn-M-14.trim_1	Drosophila_melanogaster	1003	99.80030907	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1003	1				Penn-M-14.trim_1	Drosophila_melanogaster
Penn-M-14.trim_2	Drosophila_melanogaster	1036	99.80059846	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1037	0.99903568				Penn-M-14.trim_2	Drosophila_melanogaster
Penn-M-15.trim_1	Drosophila_melanogaster	2266	99.90413945	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2267	0.999558888				Penn-M-15.trim_1	Drosophila_melanogaster
Penn-M-15.trim_2	Drosophila_melanogaster	2292	99.84427138	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2293	0.99956389				Penn-M-15.trim_2	Drosophila_melanogaster
Penn-M-2.trim_1	Drosophila_melanogaster	817	99.82025704	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	817	1				Penn-M-2.trim_1	Drosophila_melanogaster
Penn-M-2.trim_2	Drosophila_melanogaster	840	99.80260714	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	840	1				Penn-M-2.trim_2	Drosophila_melanogaster
Penn-M-8.trim_1	Drosophila_melanogaster	184	99.81402174	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	184	1				Penn-M-8.trim_1	Drosophila_melanogaster
Penn-M-8.trim_2	Drosophila_melanogaster	192	99.86296875	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	192	1				Penn-M-8.trim_2	Drosophila_melanogaster
hydei-20-TD-1.trim_1	Drosophila_affinis	3096	99.76274225	MK659802.1:1454-2989_Drosophila_affinis	MK659802.1:1454-2989	3512	0.881548975				hydei-20-TD-1.trim_1	Drosophila_affinis
hydei-20-TD-1.trim_1	Drosophila_athabasca	414	99.17299517	MK659807.1:1454-2989_Drosophila_athabasca	MK659807.1:1454-2989	3512	0.117881549				hydei-20-TD-1.trim_1	Drosophila_athabasca
hydei-20-TD-1.trim_2	Drosophila_affinis	4184	99.79293021	MK659802.1:1454-2989_Drosophila_affinis	MK659802.1:1454-2989	4338	0.964499769				hydei-20-TD-1.trim_2	Drosophila_affinis
hydei-20-TD-1.trim_2	Drosophila_athabasca	151	99.05662252	MK659807.1:1454-2989_Drosophila_athabasca	MK659807.1:1454-2989	4338	0.034808668				hydei-20-TD-1.trim_2	Drosophila_athabasca
mel-20-AG-4.trim_1	Drosophila_melanogaster	23450	99.82288785	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	23457	0.999701582				mel-20-AG-4.trim_1	Drosophila_melanogaster
mel-20-AG-4.trim_2	Drosophila_melanogaster	25146	99.77043466	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	25150	0.999840954				mel-20-AG-4.trim_2	Drosophila_melanogaster
mel-20-AG-5.trim_1	Drosophila_melanogaster	17111	99.80911928	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	17115	0.999766287				mel-20-AG-5.trim_1	Drosophila_melanogaster
mel-20-AG-5.trim_2	Drosophila_melanogaster	18538	99.74752293	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	18542	0.999784274				mel-20-AG-5.trim_2	Drosophila_melanogaster
mel-20-TD-3.trim_1	Drosophila_melanogaster	12715	99.7561746	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	12716	0.999921359				mel-20-TD-3.trim_1	Drosophila_melanogaster
mel-20-TD-3.trim_2	Drosophila_melanogaster	14032	99.67464367	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	14032	1				mel-20-TD-3.trim_2	Drosophila_melanogaster
mel-21-LK-5.trim_1	Drosophila_melanogaster	2498	99.8267454	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2501	0.99880048				mel-21-LK-5.trim_1	Drosophila_melanogaster
mel-21-LK-5.trim_2	Drosophila_melanogaster	2641	99.81164332	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	2644	0.998865356				mel-21-LK-5.trim_2	Drosophila_melanogaster
mel-21-MDS-9.trim_1	Drosophila_melanogaster	1212	99.73675743	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1213	0.999175598				mel-21-MDS-9.trim_1	Drosophila_melanogaster
mel-21-MDS-9.trim_2	Drosophila_melanogaster	1299	99.71704388	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	1300	0.999230769				mel-21-MDS-9.trim_2	Drosophila_melanogaster
sim-20-AG-3.trim_1	Drosophila_melanogaster	23986	99.90855249	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	23988	0.999916625				sim-20-AG-3.trim_1	Drosophila_melanogaster
sim-20-AG-3.trim_2	Drosophila_melanogaster	23775	99.84631167	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	23777	0.999915885				sim-20-AG-3.trim_2	Drosophila_melanogaster
sim-20-TD-4.trim_1	Drosophila_melanogaster	9897	99.75025563	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	9899	0.999797959				sim-20-TD-4.trim_1	Drosophila_melanogaster
sim-20-TD-4.trim_2	Drosophila_melanogaster	10990	99.68508826	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	10990	1				sim-20-TD-4.trim_2	Drosophila_melanogaster
sim-20-TD-5.trim_1	Drosophila_melanogaster	19132	99.90789619	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	19132	1				sim-20-TD-5.trim_1	Drosophila_melanogaster
sim-20-TD-5.trim_2	Drosophila_melanogaster	18958	99.83998365	KX889417.2:1474-3009_Drosophila_melanogaster	KX889417.2:1474-3009	18959	0.999947255				sim-20-TD-5.trim_2	Drosophila_melanogaster