1020-A7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6937	99.7847124117053
1020-A7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7011	99.7408158607902
1020-A8-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5271	99.7910377537469
1020-A8-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5210	99.7321823416507
1020-A8.trim_1	AB669730.1:1-1536_Drosophila_bocki	3	99.36
1020-A8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2112	99.7865625
1020-A8.trim_2	AB669730.1:1-1536_Drosophila_bocki	3	100
1020-A8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2107	99.7825866160418
1020-B11.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	95.27
1020-B11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	11887	99.7835938420123
1020-B11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11895	99.7336015132409
1020-B11.trim_2	MK277191.1:1-1462_Drosophila_oahuensis	1	100
1020-B6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	375	99.83192
1020-B6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	378	99.7808201058201
1020-C1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	8214	99.7737740443146
1020-C1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	8167	99.7233745561406
1020-C2.trim_1	AB669730.1:1-1536_Drosophila_bocki	3	99.6766666666667
1020-C2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	8921	99.7222945858088
1020-C2.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	96.36
1020-C2.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
1020-C2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	9391	99.6709402619529
1020-D1.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	863	99.7496755504056
1020-D1.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	863	99.7159675550405
1020-D3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	682	99.7212903225806
1020-D3.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	687	99.7261280931587
1020-D9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1098	99.8049180327869
1020-D9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-D9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1099	99.7949226569609
1020-F-0818-D11.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-0818-D11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6725	99.7071137546468
1020-F-0818-D11.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	99
1020-F-0818-D11.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-0818-D11.trim_2	KF824888.1:1474-3009_Drosophila_yakuba	1	96.3
1020-F-0818-D11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7063	99.6511765538723
1020-F-0818-D4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6763	99.7308428212332
1020-F-0818-D4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7009	99.6892709373662
1020-F-0818-D4.trim_2	OZ001357.1:3461-4996_Drosophila_limbata	1	98.13
1020-F-0818-E4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6773	99.76826517053
1020-F-0818-E4.trim_1	NC_005779.1:1478-3012_Drosophila_mauritiana	1	95.3
1020-F-0818-E4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	6809	99.7140696137465
1020-F-31.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-31.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4433	99.8018678096097
1020-F-31.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-31.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4427	99.7403117235148
1020-F-36.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3394	99.7213288155569
1020-F-36.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3624	99.7024917218543
1020-F-40.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2289	99.7968851026649
1020-F-40.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2276	99.8060017574692
1020-F-44.trim_1	AB669712.1:1-1536_Drosophila_greeni	1	100
1020-F-44.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-44.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3589	99.7231624407913
1020-F-44.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F-44.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3728	99.6876233905579
1020-F1.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	99.03
1020-F1.trim_1	AY154457.1:1-1514_Drosophila_subquinaria	1	94.29
1020-F1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4601	99.740460769398
1020-F1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4817	99.6812767282541
1020-F3.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F3.trim_1	AB669764.1:1-1536_Drosophila_truncata	1	93.94
1020-F3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	98.53
1020-F3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6599	99.7804758296712
1020-F3.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F3.trim_2	EF569998.1:2-1447_Drosophila_maculifrons	1	97.73
1020-F3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	6597	99.7350280430499
1020-F6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	16	100
1020-F6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	18	99.8794444444444
1020-F8.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5240	99.7865534351145
1020-F8.trim_1	MK659813.1:1460-2993_Drosophila_busckii	3	100
1020-F8.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-F8.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	97.3
1020-F8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5188	99.7340593677718
1020-F8.trim_2	MK659813.1:1460-2993_Drosophila_busckii	4	100
1020-F8.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	99.17
1020-G1.trim_1	AB669730.1:1-1536_Drosophila_bocki	5	100
1020-G1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3909	99.7308058326938
1020-G1.trim_2	AB669730.1:1-1536_Drosophila_bocki	5	100
1020-G1.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
1020-G1.trim_2	DQ471601.1:1-1499_Drosophila_eohydei	1	97.92
1020-G1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3992	99.7152705410822
1020-G3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1278	99.7425352112676
1020-G3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1319	99.7208112206217
1020-H7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1629	99.7910988336403
1020-H7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1634	99.7625520195838
1020-M-0818-A10.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
1020-M-0818-A10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	13576	99.7211277253978
1020-M-0818-A10.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	2	97.705
1020-M-0818-A10.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
1020-M-0818-A10.trim_2	EU493690.1:76-1611_Zaprionus_sepsoides	1	100
1020-M-0818-A10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	14014	99.6502047952048
1020-M-0818-A10.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	98.28
1020-M-0818-A5.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-M-0818-A5.trim_1	KF824888.1:1474-3009_Drosophila_yakuba	1	97.97
1020-M-0818-A5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	9512	99.7949001261564
1020-M-0818-A5.trim_1	NC_005779.1:1478-3012_Drosophila_mauritiana	1	100
1020-M-0818-A5.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-M-0818-A5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	9587	99.7074642745384
1020-M-0818-A5.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	100
1020-M-0818-A7.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	99.515
1020-M-0818-A7.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	97.32
1020-M-0818-A7.trim_1	AF200849.1:1478-3012_Drosophila_simulans	7	100
1020-M-0818-A7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	19938	99.6271301033203
1020-M-0818-A7.trim_1	NC_081075.1:1431-2964_Phortica_tanabei	1	100
1020-M-0818-A7.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	2	95.995
1020-M-0818-A7.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1020-M-0818-A7.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	99.33
1020-M-0818-A7.trim_2	AF200849.1:1478-3012_Drosophila_simulans	8	99.74625
1020-M-0818-A7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	20598	99.5784794640256
1020-M-0818-A7.trim_2	NC_081075.1:1431-2964_Phortica_tanabei	1	97.73
1020-M-19.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
1020-M-19.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5416	99.7874686115214
1020-M-19.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
1020-M-19.trim_2	EF570003.1:1-1468_Drosophila_mediostriata	1	93.33
1020-M-19.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5446	99.7283051781124
1020-M-8.trim_1	AF200849.1:1478-3012_Drosophila_simulans	20	100
1020-M-8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	10570	99.6748041627247
1020-M-8.trim_2	AF200849.1:1478-3012_Drosophila_simulans	22	99.8463636363636
1020-M-8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	10888	99.6406778104335
1428-F-15.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2539	99.7547774714455
1428-F-15.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2548	99.7340541601256
1428-F-21.trim_1	AB669730.1:1-1536_Drosophila_bocki	3	99.6766666666667
1428-F-21.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2807	99.8360919130745
1428-F-21.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
1428-F-21.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3077	99.8062365940851
1428-F-8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	546	99.7808424908425
1428-F-8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	536	99.7507276119403
1428-M-21.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	791	99.8278002528445
1428-M-21.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	835	99.7919401197605
1428-M-3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
1428-M-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1304	99.7409355828221
1428-M-3.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
1428-M-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1330	99.6884060150376
1428-M-36.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2416	99.8984892384106
1428-M-36.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2624	99.8660556402439
1428-M-4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1504	99.7741223404255
1428-M-4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1490	99.7721342281879
1428-M-42.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1428-M-42.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2899	99.9018799586064
1428-M-42.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1428-M-42.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2839	99.8591017964072
1428-M-43.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
1428-M-43.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2232	99.8766308243728
1428-M-43.trim_1	MK277179.1:1-1469_Drosophila_hirtitarsus	1	98.57
1428-M-43.trim_1	MK277191.1:1-1462_Drosophila_oahuensis	1	100
1428-M-43.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
1428-M-43.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2334	99.8792587832048
1428-M-6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1454	99.8002682255846
1428-M-6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1422	99.7790857946554
500-F-11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4839	99.7618268237239
500-F-11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4812	99.7266625103907
500-F-12.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2590	99.7868455598456
500-F-12.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2585	99.733829787234
500-F-21.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
500-F-21.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1957	99.8181962187021
500-F-21.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
500-F-21.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1953	99.7981208397337
500-F-41.trim_1	DQ471564.1:1-1500_Drosophila_sp	1	100
500-F-41.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1564	99.7785230179028
500-F-41.trim_2	DQ471564.1:1-1500_Drosophila_sp	1	100
500-F-41.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1550	99.801
500-F-42.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2152	99.768935873606
500-F-42.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2126	99.7265145813735
500-F-42.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	98.11
500-F-67.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1641	99.7489518586228
500-F-67.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1625	99.7473661538462
500-M-100.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4826	99.790671363448
500-M-100.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4794	99.7383062161035
500-M-16.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-16.trim_1	DQ471601.1:1-1499_Drosophila_eohydei	1	100
500-M-16.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3919	99.7305384026537
500-M-16.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-16.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	97.32
500-M-16.trim_2	DQ471601.1:1-1499_Drosophila_eohydei	1	100
500-M-16.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4051	99.6920044433473
500-M-16.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	100
500-M-17.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	99.03
500-M-17.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	96.92
500-M-17.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2784	99.7123096264368
500-M-17.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2883	99.7087235518557
500-M-40.trim_1	AF200849.1:1478-3012_Drosophila_simulans	3	100
500-M-40.trim_1	EF570003.1:1-1468_Drosophila_mediostriata	1	94.55
500-M-40.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2073	99.6907284129281
500-M-40.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
500-M-40.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2115	99.7056359338061
500-M-54.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
500-M-54.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2516	99.7480683624801
500-M-54.trim_2	AF200849.1:1478-3012_Drosophila_simulans	5	100
500-M-54.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2652	99.6926659125188
500-M-55.trim_1	JQ679119.1:1-1491_Drosophila_teissieri	1	95
500-M-55.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	7287	99.7165472759709
500-M-55.trim_1	MK277005.1:1-1469_Scaptomyza_reducta	1	94.87
500-M-55.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	97.92
500-M-55.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7592	99.6812315595364
500-M-55.trim_2	OZ001357.1:3461-4996_Drosophila_limbata	1	96.84
500-M-57.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-57.trim_1	EU500837.1:1-1534_Phortica_sp	1	100
500-M-57.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1828	99.7802188183807
500-M-57.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-57.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1834	99.7574263904035
500-M-57.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	98.63
500-M-6.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-6.trim_1	DQ471601.1:1-1499_Drosophila_eohydei	1	100
500-M-6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2635	99.7900189753321
500-M-6.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-6.trim_2	DQ471601.1:1-1499_Drosophila_eohydei	1	100
500-M-6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2576	99.7317197204969
500-M-60.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
500-M-60.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2151	99.6866945606695
500-M-60.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
500-M-60.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2228	99.7247217235189
500-M-61-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	879	99.7256200227531
500-M-61-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	900	99.7226111111111
500-M-61.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-61.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	948	99.7823734177215
500-M-61.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-61.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	968	99.7754752066116
500-M-65-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	810	99.7353086419753
500-M-65-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	850	99.7021058823529
500-M-65.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-65.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2347	99.7885428206221
500-M-65.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-65.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2311	99.7693942016443
500-M-71-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2970	99.7877138047138
500-M-71-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2945	99.774896434635
500-M-71.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-71.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3987	99.7313644344118
500-M-71.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-71.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4036	99.7075718533201
500-M-83.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-83.trim_1	JF273080.1:1-1535_Liodrosophila_aerea	2	100
500-M-83.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2194	99.5702096627165
500-M-83.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
500-M-83.trim_2	JF273080.1:1-1535_Liodrosophila_aerea	2	100
500-M-83.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2188	99.5343510054845
500-M-84.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2606	99.7712547966232
500-M-84.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2578	99.769216446858
500-M-F10.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
500-M-F10.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-F10.trim_1	HQ842767.1:1-1534_Pseudostegana_nitidifrons	1	100
500-M-F10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5297	99.7840721162922
500-M-F10.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
500-M-F10.trim_2	AF200849.1:1478-3012_Drosophila_simulans	2	97.975
500-M-F10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5411	99.7790389946405
500-M-F11.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-F11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1237	99.7544219886823
500-M-F11.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
500-M-F11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1235	99.768016194332
500-M-F9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	3	100
500-M-F9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	491	99.7360285132383
500-M-F9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
500-M-F9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	496	99.7560282258064
500-M-G2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	959	99.7816579770594
500-M-G2.trim_1	MK277150.1:1-1445_Drosophila_hirtitibia	1	100
500-M-G2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	965	99.7768393782383
Adobe-B4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2180	99.9015963302752
Adobe-B4.trim_1	OY282429.1:3397-4933_Drosophila_funebris	1	98.66
Adobe-B4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2137	99.8831258773982
Adobe-B4.trim_2	OY282429.1:3397-4933_Drosophila_funebris	1	98.66
Adobe-B6.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
Adobe-B6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	16994	99.8944633400024
Adobe-B6.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
Adobe-B6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	16778	99.8305870783168
Adobe-B8.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
Adobe-B8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6889	99.820378864857
Adobe-B8.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
Adobe-B8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7440	99.7812405913978
Adobe-C1.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	100
Adobe-C1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1188	99.9001346801347
Adobe-C1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1177	99.8651911639762
Adobe-C2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	615	99.8971869918699
Adobe-C2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	610	99.9345573770492
Briarwood-D10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	13261	99.7620066360003
Briarwood-D10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	13237	99.7097151922641
Briarwood-D10.trim_2	MK659832.1:1464-2999_Drosophila_navojoa	1	95.56
Briarwood-D9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3360	99.655193452381
Briarwood-D9.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	99.04
Briarwood-D9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3475	99.6698158273381
CVID-0825-B1.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
CVID-0825-B1.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
CVID-0825-B1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4311	99.7109417768499
CVID-0825-B1.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
CVID-0825-B1.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
CVID-0825-B1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4523	99.6611563121822
CVID-0825-C10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	11173	99.7896151436499
CVID-0825-C10.trim_1	MK277141.1:1-1469_Drosophila_hamifera	1	96.88
CVID-0825-C10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11104	99.7488814841499
CVID-0911-E3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4155	99.7170036101083
CVID-0911-E3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4309	99.6629264330471
CVID-0911-F3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1059	99.7292728989613
CVID-0911-F3.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
CVID-0911-F3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1090	99.6973577981651
CVID-0911-F4.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
CVID-0911-F4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1116	99.7927419354839
CVID-0911-F4.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
CVID-0911-F4.trim_2	DQ471537.1:1-1500_Drosophila_yunnanensis	1	97.83
CVID-0911-F4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1095	99.7953698630137
CVID-1006-G6.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	99.515
CVID-1006-G6.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
CVID-1006-G6.trim_1	EF569998.1:2-1447_Drosophila_maculifrons	2	96.025
CVID-1006-G6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	9096	99.7194810905893
CVID-1006-G6.trim_2	AB669730.1:1-1536_Drosophila_bocki	3	100
CVID-1006-G6.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
CVID-1006-G6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	9389	99.6827084886569
CVID-1006-G7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6644	99.789200782661
CVID-1006-G7.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
CVID-1006-G7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	6689	99.7641381372402
CVID-1006-H2.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
CVID-1006-H2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5668	99.7173676781934
CVID-1006-H2.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
CVID-1006-H2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5759	99.6884806389998
CVID-1006-H3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	2	100
CVID-1006-H3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5408	99.7282359467456
CVID-1006-H3.trim_2	AF200849.1:1478-3012_Drosophila_simulans	2	100
CVID-1006-H3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5651	99.6569969916829
CVID-1006-H4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5367	99.7795062418483
CVID-1006-H4.trim_1	MK277010.1:1-1469_Drosophila_expansa	1	100
CVID-1006-H4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5435	99.76948850046
CVID-1006-H4.trim_2	MK277010.1:1-1469_Drosophila_expansa	1	97.22
HeLa-pos.trim_2	KJ083023.1:1-1534_Phortica_pavriarista	1	96.67
James-A4.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
James-A4.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
James-A4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5242	99.8249866463182
James-A4.trim_1	OY282429.1:3397-4933_Drosophila_funebris	57	99.5484210526316
James-A4.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
James-A4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5564	99.7865438533429
James-A4.trim_2	OY282429.1:3397-4933_Drosophila_funebris	60	99.5883333333333
James-A5.trim_1	AY750091.1:1-1500_Drosophila_longiserrata	1	98.08
James-A5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2793	99.8897565341926
James-A5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2803	99.8783410631466
ME-F-1.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	99.515
ME-F-1.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	96.64
ME-F-1.trim_1	AF200849.1:1478-3012_Drosophila_simulans	8	100
ME-F-1.trim_1	AY154457.1:1-1514_Drosophila_subquinaria	1	100
ME-F-1.trim_1	EF570007.1:1-1465_Drosophila_neoguaramunu	1	100
ME-F-1.trim_1	HQ842778.1:1-1428_Stegana_kanmiyai	2	98.685
ME-F-1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	165323	99.8128491498461
ME-F-1.trim_1	NC_071247.1:1472-3007_Drosophila_tropicalis	1	100
ME-F-1.trim_1	NC_081073.1:1413-2932_Amiota_yifengi	1	100
ME-F-1.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-F-1.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	97.99
ME-F-1.trim_2	AF200849.1:1478-3012_Drosophila_simulans	8	100
ME-F-1.trim_2	AY154457.1:1-1514_Drosophila_subquinaria	1	100
ME-F-1.trim_2	AY750097.1:1-1500_Drosophila_moriwakii	1	100
ME-F-1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	169847	99.7807603902336
ME-F-1.trim_2	MK659840.1:2420-3954_Drosophila_sechellia	3	98.66
ME-F-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1795	99.8230584958217
ME-F-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1877	99.7932924880128
ME-F-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	125	99.90408
ME-F-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	126	99.8981746031746
ME-F-9.trim_1	AB669730.1:1-1536_Drosophila_bocki	4	99.4875
ME-F-9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	7	100
ME-F-9.trim_1	AY154407.1:1-1505_Drosophila_subquinaria	1	99.08
ME-F-9.trim_1	EU493664.1:80-1615_Drosophila_mimica	1	100
ME-F-9.trim_1	JF273080.1:1-1535_Liodrosophila_aerea	1	100
ME-F-9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	34205	99.4974968571846
ME-F-9.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
ME-F-9.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	99.33
ME-F-9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	6	100
ME-F-9.trim_2	AY154407.1:1-1505_Drosophila_subquinaria	1	98.97
ME-F-9.trim_2	EU493664.1:80-1615_Drosophila_mimica	1	100
ME-F-9.trim_2	JF273080.1:1-1535_Liodrosophila_aerea	1	100
ME-F-9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	34292	99.5426837163187
ME-F-9.trim_2	MK277009.1:1-1469_Drosophila_brunneisetae	1	100
ME-F-9.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	96.64
ME-M-1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2100	99.8109095238095
ME-M-1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2190	99.8135068493151
ME-M-10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1236	99.8497087378641
ME-M-10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1294	99.7916924265842
ME-M-11.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-11.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
ME-M-11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1943	99.7363715903242
ME-M-11.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-11.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
ME-M-11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1981	99.7280514891469
ME-M-13.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-13.trim_1	AF200837.1:1478-3012_Drosophila_simulans	3	98.2033333333333
ME-M-13.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
ME-M-13.trim_1	AY154400.1:1-1505_Drosophila_quinaria	1	100
ME-M-13.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	69887	99.774851259891
ME-M-13.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	99.32
ME-M-13.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-13.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	96.08
ME-M-13.trim_2	AF200849.1:1478-3012_Drosophila_simulans	5	99.546
ME-M-13.trim_2	AY154400.1:1-1505_Drosophila_quinaria	1	100
ME-M-13.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	72391	99.7557355196088
ME-M-14.trim_1	AF200849.1:1478-3012_Drosophila_simulans	5	100
ME-M-14.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4780	99.7904163179916
ME-M-14.trim_2	AF200849.1:1478-3012_Drosophila_simulans	6	100
ME-M-14.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4843	99.7920338633079
ME-M-17.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	808	99.8282054455446
ME-M-17.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	828	99.8191062801932
ME-M-18.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1675	99.8106686567164
ME-M-18.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1674	99.8223775388291
ME-M-19.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-19.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	17244	99.815862328926
ME-M-19.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
ME-M-19.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	17299	99.7966044280016
ME-M-2.trim_1	HQ011974.1:1-1534_Phortica_saltiaristula	1	100
ME-M-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3628	99.873539140022
ME-M-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3566	99.8532529444756
ME-M-20.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3380	99.8178106508876
ME-M-20.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3610	99.7688365650969
ME-M-3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	14	100
ME-M-3.trim_1	AY518673.1:1477-3011_Drosophila_simulans	2285	99.8082625820569
ME-M-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	61	99.7870491803279
ME-M-3.trim_2	AF200849.1:1478-3012_Drosophila_simulans	20	99.7145
ME-M-3.trim_2	AY518673.1:1477-3011_Drosophila_simulans	2359	99.8067486222976
ME-M-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	67	99.8850746268657
ME-M-4.trim_1	AF200849.1:1478-3012_Drosophila_simulans	2	100
ME-M-4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	5514	99.7933623503808
ME-M-4.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
ME-M-4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	5459	99.758602308115
ME-M-6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	209	99.8203827751196
ME-M-6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	205	99.8326829268293
ME-M-7.trim_1	AB669730.1:1-1536_Drosophila_bocki	3	99.6766666666667
ME-M-7.trim_1	AF200849.1:1478-3012_Drosophila_simulans	18	100
ME-M-7.trim_1	AY154400.1:1-1505_Drosophila_quinaria	1	100
ME-M-7.trim_1	HQ842778.1:1-1428_Stegana_kanmiyai	1	100
ME-M-7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	49182	99.8127841486723
ME-M-7.trim_1	MK659816.1:2451-3984_Drosophila_eugracilis	1	100
ME-M-7.trim_1	NC_071247.1:1472-3007_Drosophila_tropicalis	1	100
ME-M-7.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	98.91
ME-M-7.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
ME-M-7.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	99.33
ME-M-7.trim_2	AF200849.1:1478-3012_Drosophila_simulans	19	100
ME-M-7.trim_2	AY154400.1:1-1505_Drosophila_quinaria	1	100
ME-M-7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	51564	99.7737064618726
ME-M-7.trim_2	NC_071247.1:1472-3007_Drosophila_tropicalis	1	100
ME-M-8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2319	99.8048771021992
ME-M-8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2485	99.7656338028169
ME-M-9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	3	100
ME-M-9.trim_1	HQ011974.1:1-1534_Phortica_saltiaristula	1	100
ME-M-9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3453	99.6872951057052
ME-M-9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
ME-M-9.trim_2	HQ011974.1:1-1534_Phortica_saltiaristula	1	100
ME-M-9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3623	99.5779133314932
Myrtle-D1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6553	99.911332214253
Myrtle-D1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	6470	99.8651607418856
Myrtle-D11.trim_1	AF200849.1:1478-3012_Drosophila_simulans	7	100
Myrtle-D11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2064	99.7999321705426
Myrtle-D11.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
Myrtle-D11.trim_2	AF200849.1:1478-3012_Drosophila_simulans	7	100
Myrtle-D11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2255	99.8141685144124
Myrtle-D5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4510	99.8326297117517
Myrtle-D5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4907	99.7772366007744
Myrtle-D8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	11867	99.9164734136682
Myrtle-D8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11719	99.8646061950678
Myrtle-E10.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
Myrtle-E10.trim_1	AY154407.1:1-1505_Drosophila_subquinaria	1	98.94
Myrtle-E10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2638	99.688646702047
Myrtle-E10.trim_2	AF200849.1:1478-3012_Drosophila_simulans	5	100
Myrtle-E10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2826	99.6577353149328
Myrtle-E4.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
Myrtle-E4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	10278	99.824893948239
Myrtle-E4.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
Myrtle-E4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11181	99.766660406046
Myrtle-E9.trim_1	EF569998.1:2-1447_Drosophila_maculifrons	1	100
Myrtle-E9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	6217	99.7421344700016
Myrtle-E9.trim_2	EF569998.1:2-1447_Drosophila_maculifrons	1	100
Myrtle-E9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	6236	99.7303046824888
OH-F-2.trim_1	DQ471539.1:1-1500_Drosophila_angor	1	100
OH-F-2.trim_1	HQ011974.1:1-1534_Phortica_saltiaristula	2	96.815
OH-F-2.trim_1	JF273081.1:1-1535_Mycodrosophila_sp	1	95.12
OH-F-2.trim_2	HQ011974.1:1-1534_Phortica_saltiaristula	1	98.33
OH-F-2.trim_2	HQ842776.1:1-1534_Stegana_aotsukai	1	97.56
OH-F-2.trim_2	JF273080.1:1-1535_Liodrosophila_aerea	1	97.56
OH-F-3.trim_1	AB669747.1:1-1536_Drosophila_bunnanda	1	98.21
OH-F-3.trim_1	AY750098.1:1-1499_Drosophila_neokadai	1	100
OH-F-3.trim_1	HQ011974.1:1-1534_Phortica_saltiaristula	3	97.8933333333333
OH-F-3.trim_1	MK277094.1:1-1469_Drosophila_petalopeza	1	98.41
OH-F-3.trim_2	AB669747.1:1-1536_Drosophila_bunnanda	1	98.25
OH-F-3.trim_2	HQ011974.1:1-1534_Phortica_saltiaristula	2	99.22
OH-F-3.trim_2	MK277094.1:1-1469_Drosophila_petalopeza	1	98.41
OH-M-3.trim_1	JF273081.1:1-1535_Mycodrosophila_sp	1	94.12
OH-M-5.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
OH-M-5.trim_1	AF200849.1:1478-3012_Drosophila_simulans	8	100
OH-M-5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	3314	99.6649185274593
OH-M-5.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	98.02
OH-M-5.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
OH-M-5.trim_2	AF200849.1:1478-3012_Drosophila_simulans	7	100
OH-M-5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	3367	99.6438936738937
OH-M-6.trim_1	HQ011965.1:1-1534_Phortica_melanopous	2	98
OH-M-6.trim_1	HQ011974.1:1-1534_Phortica_saltiaristula	1	98.53
OH-M-6.trim_1	OY282583.1:3468-5003_Drosophila_histrio	1	100
OH-M-6.trim_2	HQ011974.1:1-1534_Phortica_saltiaristula	2	98.435
OH-M-6.trim_2	OY282583.1:3468-5003_Drosophila_histrio	1	100
OH-M-7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	4	99.325
OH-M-7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	4	99.8325
Peach-1-B2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	495	99.8143838383838
Peach-1-B2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	510	99.7946862745098
Peach-10-F10.trim_1	AY518673.1:1477-3011_Drosophila_simulans	1	97.3
Peach-10-F10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	11796	99.7967972193964
Peach-10-F10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11790	99.7534283290925
Peach-11-F11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	19220	99.7836009365245
Peach-11-F11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	19212	99.7381485529877
Peach-12-H1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	19028	99.78563905823
Peach-12-H1.trim_1	MK277051.1:1-1469_Drosophila_diamphidiopoda	1	100
Peach-12-H1.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	93.29
Peach-12-H1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	18806	99.7568478145273
Peach-13-H7.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
Peach-13-H7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	18054	99.7901689376315
Peach-13-H7.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	95.97
Peach-13-H7.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
Peach-13-H7.trim_2	EU493630.1:458-1993_Drosophila_ambigua	1	100
Peach-13-H7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	17787	99.7313970877607
Peach-2-B4.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	95.92
Peach-2-B4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	7819	99.7414157820693
Peach-2-B4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	7924	99.6821113074205
Peach-3-B5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	9237	99.7475728050233
Peach-3-B5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	9311	99.7051508967887
Peach-4-B7.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
Peach-4-B7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	11165	99.747118674429
Peach-4-B7.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
Peach-4-B7.trim_2	EF569998.1:2-1447_Drosophila_maculifrons	1	97.73
Peach-4-B7.trim_2	HQ849820.1:1494-3029_Drosophila_montana	1	100
Peach-4-B7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	11249	99.7192817139301
Peach-5-B9.trim_1	EF569998.1:2-1447_Drosophila_maculifrons	1	95.45
Peach-5-B9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	12942	99.7646862926905
Peach-5-B9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	12986	99.7171723394425
Peach-5-B9.trim_2	NC_005779.1:1478-3012_Drosophila_mauritiana	1	98.97
Peach-6-E5.trim_1	AY154400.1:1-1505_Drosophila_quinaria	1	100
Peach-6-E5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	17715	99.7519480666102
Peach-6-E5.trim_2	AF200837.1:1478-3012_Drosophila_simulans	1	91.84
Peach-6-E5.trim_2	AY154400.1:1-1505_Drosophila_quinaria	1	100
Peach-6-E5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	17715	99.7186288456111
Peach-7-F6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	12031	99.797090848641
Peach-7-F6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	12035	99.7838479434981
Peach-8-F7.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	16777	99.8045800798713
Peach-8-F7.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	96.64
Peach-8-F7.trim_1	MK659852.1:1444-2979_Zaprionus_indianus	1	98.25
Peach-8-F7.trim_2	AY750097.1:1-1500_Drosophila_moriwakii	1	100
Peach-8-F7.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	16767	99.7651207729469
Peach-8-F7.trim_2	MK659840.1:2420-3954_Drosophila_sechellia	1	94.81
Peach-9-F8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	14125	99.7872913274336
Peach-9-F8.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
Peach-9-F8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	14136	99.7372446236559
Penn-F-1.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	816	99.8273406862745
Penn-F-1.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	806	99.8642928039702
Penn-F-12.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	138	99.8104347826087
Penn-F-12.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	146	99.8354794520548
Penn-F-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	167	99.7432335329341
Penn-F-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	166	99.6631325301205
Penn-F-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	339	99.8055457227139
Penn-F-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	361	99.7898614958449
Penn-F-4.trim_1	AF200849.1:1478-3012_Drosophila_simulans	4	100
Penn-F-4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	747	99.8058366800535
Penn-F-4.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
Penn-F-4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	798	99.7391979949875
Penn-F-6.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	566	99.8843639575972
Penn-F-6.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	555	99.8683423423423
Penn-F-9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
Penn-F-9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	589	99.8900339558574
Penn-F-9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
Penn-F-9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	603	99.8484411276949
Penn-M-10.trim_1	AF200849.1:1478-3012_Drosophila_simulans	2	100
Penn-M-10.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1627	99.8860417947142
Penn-M-10.trim_2	AF200849.1:1478-3012_Drosophila_simulans	2	100
Penn-M-10.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1658	99.8725271411339
Penn-M-11.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	89	99.8744943820225
Penn-M-11.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	85	99.9250588235294
Penn-M-14.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1003	99.8003090727817
Penn-M-14.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1036	99.8005984555985
Penn-M-14.trim_2	NC_071243.1:1472-3007_Drosophila_nebulosa	1	96.77
Penn-M-15.trim_1	AB669730.1:1-1536_Drosophila_bocki	1	100
Penn-M-15.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2266	99.9041394527802
Penn-M-15.trim_2	AB669730.1:1-1536_Drosophila_bocki	1	100
Penn-M-15.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2292	99.8442713787086
Penn-M-2.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	817	99.8202570379437
Penn-M-2.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	840	99.8026071428571
Penn-M-8.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	184	99.8140217391304
Penn-M-8.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	192	99.86296875
hydei-20-TD-1.trim_1	HM636458.1:1-1534_Stegana_nigrolimbata	1	100
hydei-20-TD-1.trim_1	MK659802.1:1454-2989_Drosophila_affinis	3096	99.762742248062
hydei-20-TD-1.trim_1	MK659807.1:1454-2989_Drosophila_athabasca	414	99.1729951690821
hydei-20-TD-1.trim_1	OZ018407.1:3371-4906_Drosophila_helvetica	1	96.64
hydei-20-TD-1.trim_2	HM636458.1:1-1534_Stegana_nigrolimbata	1	100
hydei-20-TD-1.trim_2	MK659802.1:1454-2989_Drosophila_affinis	4184	99.7929302103251
hydei-20-TD-1.trim_2	MK659807.1:1454-2989_Drosophila_athabasca	151	99.0566225165563
hydei-20-TD-1.trim_2	OZ018407.1:3371-4906_Drosophila_helvetica	2	97.27
mel-20-AG-4.trim_1	AF200849.1:1478-3012_Drosophila_simulans	5	100
mel-20-AG-4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	23450	99.8228878464819
mel-20-AG-4.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	95.77
mel-20-AG-4.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	97.96
mel-20-AG-4.trim_2	AF200849.1:1478-3012_Drosophila_simulans	4	100
mel-20-AG-4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	25146	99.7704346615764
mel-20-AG-5.trim_1	AF200837.1:1478-3012_Drosophila_simulans	1	98.97
mel-20-AG-5.trim_1	AF200849.1:1478-3012_Drosophila_simulans	3	99.5533333333333
mel-20-AG-5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	17111	99.8091192799953
mel-20-AG-5.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
mel-20-AG-5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	18538	99.747522925882
mel-20-AG-5.trim_2	MK659840.1:2420-3954_Drosophila_sechellia	1	96.64
mel-20-TD-3.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
mel-20-TD-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	12715	99.7561745969328
mel-20-TD-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	14032	99.6746436716078
mel-21-LK-5.trim_1	AF200849.1:1478-3012_Drosophila_simulans	3	100
mel-21-LK-5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	2498	99.8267453963171
mel-21-LK-5.trim_2	AF200849.1:1478-3012_Drosophila_simulans	3	100
mel-21-LK-5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	2641	99.8116433169254
mel-21-MDS-9.trim_1	AF200849.1:1478-3012_Drosophila_simulans	1	100
mel-21-MDS-9.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	1212	99.7367574257426
mel-21-MDS-9.trim_2	AF200849.1:1478-3012_Drosophila_simulans	1	100
mel-21-MDS-9.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	1299	99.7170438799076
sim-20-AG-3.trim_1	AB669730.1:1-1536_Drosophila_bocki	2	100
sim-20-AG-3.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	23986	99.9085524889519
sim-20-AG-3.trim_2	AB669730.1:1-1536_Drosophila_bocki	2	100
sim-20-AG-3.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	23775	99.8463116719243
sim-20-TD-4.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	9897	99.7502556330201
sim-20-TD-4.trim_1	MK659840.1:2420-3954_Drosophila_sechellia	1	98.66
sim-20-TD-4.trim_1	OZ001357.1:3461-4996_Drosophila_limbata	1	97.73
sim-20-TD-4.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	10990	99.6850882620564
sim-20-TD-5.trim_1	KX889417.2:1474-3009_Drosophila_melanogaster	19132	99.9078961948568
sim-20-TD-5.trim_2	AB669761.1:1-1536_Drosophila_pectinifera	1	100
sim-20-TD-5.trim_2	KX889417.2:1474-3009_Drosophila_melanogaster	18958	99.8399836480641
