sample_id	count_type	count
500-M-83	post_trimming	88644028
ME-M-13	initial	172867244
Penn-F-2	post_trimming	142217472
Peach-8-F7	post_trimming	101733668
OH-F-2	initial	147990276
500-F-41	post_trimming	86441608
1020-F3	post_trimming	97562156
500-M-F10	post_trimming	93219104
1428-F-21	post_trimming	128384968
ME-F-3	initial	20371932
1020-C2	initial	94275164
ME-M-10	initial	38667376
1020-C1	initial	85526200
ME-M-2	post_trimming	49824656
Penn-M-14	initial	141585448
mel-21-LK-5	post_trimming	96306124
500-M-17	initial	81234368
500-M-71-2	post_trimming	66811232
500-M-83	initial	90070800
1020-A8	initial	94937508
1020-F6	post_trimming	9188752
mel-20-AG-5	initial	149395360
Penn-F-6	initial	107777488
1020-A8	post_trimming	93411616
500-F-42	initial	70979164
1020-A7	post_trimming	84018012
500-M-54	post_trimming	52718088
500-M-6	post_trimming	45586712
1020-M-19	initial	84113740
Peach-8-F7	initial	103627476
OH-M-4	post_trimming	86040080
1428-M-3	post_trimming	69662992
1428-M-42	post_trimming	123631512
Adobe-B8	post_trimming	91200596
Myrtle-E9	post_trimming	41992736
Pos-Ctrl	initial	94043088
500-M-F11	initial	101336136
Peach-7-F6	initial	75574620
1020-F-44	initial	71499928
ME-M-8	initial	156096756
ME-M-10	post_trimming	37913184
500-F-12	initial	79567268
1020-F-44	post_trimming	70376564
ME-M-7	post_trimming	97363296
mel-21-LK-5	initial	98140340
CVID-0911-F3	post_trimming	95333488
1428-F-8	post_trimming	50033840
James-A4	initial	123547512
1020-M-0818-A7	initial	93094480
1020-B11	post_trimming	68499264
Myrtle-D8	post_trimming	126551512
1020-A7	initial	85254248
sim-20-TD-4	initial	117424904
1020-M-8	initial	77751996
Peach-13-H7	post_trimming	78536452
500-M-65	post_trimming	66586988
ME-M-17	initial	103964820
Penn-F-12	initial	113685984
1428-F-21	initial	130793860
500-F-21	post_trimming	82959392
1020-G1	post_trimming	77867356
1428-M-21	initial	139678652
1020-F1	initial	87944184
CVID-1006-H4	initial	70058144
Penn-M-8	post_trimming	86186688
Briarwood-D9	post_trimming	78750464
OH-F-3	post_trimming	142462784
500-M-57	post_trimming	83446628
1020-M-0818-A7	post_trimming	91592216
Penn-M-15	post_trimming	140601028
1428-M-36	post_trimming	127597020
ME-M-1	post_trimming	133813512
CVID-0911-E3	post_trimming	143212088
ME-M-20	initial	134281760
1020-F-0818-D11	post_trimming	84064336
mel-20-AG-4	post_trimming	148223668
Adobe-B6	initial	92189704
1020-D1	initial	69292420
sim-20-AG-3	initial	142319416
1020-H7	initial	79489532
Adobe-B6	post_trimming	90283408
CVID-1006-H3	post_trimming	79211092
1020-F-0818-D4	initial	88456800
1020-A8-2	initial	65370492
ME-M-19	initial	143939480
mel-20-TD-3	initial	125180852
Water-Neg	post_trimming	292
OH-M-5	post_trimming	56937016
1020-F-40	initial	82326828
mel-20-TD-3	post_trimming	122674832
1020-F1	post_trimming	86484284
James-A5	post_trimming	102044060
500-F-11	initial	96195792
ME-M-1	initial	136356372
1428-F-15	post_trimming	44766624
1020-F-0818-E4	initial	76201008
1020-D3	initial	85691252
Peach-6-E5	initial	65870608
ME-M-6	initial	35679232
Peach-1-B2	initial	4885064
ME-F-9	post_trimming	42468668
HeLa-pos	post_trimming	62116488
1428-M-4	post_trimming	70217400
Penn-M-10	post_trimming	133127320
OH-F-1	post_trimming	173778044
James-A4	post_trimming	120990216
500-F-11	post_trimming	94586672
Penn-M-10	initial	135185252
1020-D3	post_trimming	84388752
Peach-9-F8	post_trimming	72522184
Neg-Ctrl	initial	18500
ME-M-18	post_trimming	228608136
Peach-6-E5	post_trimming	64630912
1020-F-36	post_trimming	89747524
Myrtle-E9	initial	42759748
HeLa-pos	initial	63970944
CVID-0825-C10	post_trimming	85942256
Penn-F-4	initial	112471248
500-M-71	post_trimming	76870840
Adobe-C2	post_trimming	116809224
OH-M-6	initial	85092908
ME-M-3	initial	65007152
Peach-7-F6	post_trimming	74341244
OH-M-3	initial	113881316
Peach-3-B5	post_trimming	37791048
hydei-20-TD-1	post_trimming	77232348
Penn-M-11	post_trimming	48990052
sim-20-TD-5	post_trimming	115138692
500-M-G2	post_trimming	79324020
500-M-65-2	post_trimming	77985776
Briarwood-D10	initial	84401360
Peach-10-F10	initial	70257416
Peach-5-B9	initial	78244584
Penn-M-14	post_trimming	139181868
1020-F-31	post_trimming	80075436
OH-F-1	initial	176912968
500-M-55	initial	86005204
OH-M-4	initial	87286588
ME-F-3	post_trimming	20007072
1020-M-0818-A5	post_trimming	83100620
500-F-67	initial	74453532
mel-20-AG-4	initial	150737812
CVID-0911-F4	initial	85988164
1020-M-8	post_trimming	76461112
1020-M-0818-A5	initial	84594788
500-F-67	post_trimming	73304948
500-M-57	initial	84929220
1428-M-3	initial	70792940
1020-D9	post_trimming	79089132
Peach-1-B2	post_trimming	4752260
Peach-12-H1	initial	107626200
OH-F-3	initial	145104120
OH-M-6	post_trimming	83682236
OH-F-2	post_trimming	145475568
ME-M-14	post_trimming	143356372
Penn-F-9	post_trimming	131158292
1020-F8	post_trimming	78540268
CVID-0825-B1	post_trimming	72760824
sim-20-AG-3	post_trimming	139130880
ME-F-1	post_trimming	100432352
James-A5	initial	103857928
CVID-1006-H3	initial	80618024
ME-M-7	initial	99382156
1020-G3	post_trimming	64434260
500-M-40	post_trimming	83868556
1020-G3	initial	65492880
1428-F-8	initial	51106332
500-M-F9	initial	82947260
Peach-12-H1	post_trimming	105940920
500-M-61	post_trimming	59976232
Myrtle-D8	initial	128736620
1428-M-6	initial	57596548
ME-F-9	initial	43328036
ME-M-9	initial	64504760
500-M-60	initial	66509632
Adobe-C1	post_trimming	125413248
Myrtle-E4	initial	123994140
CVID-1006-G7	initial	88262680
Briarwood-D9	initial	80096036
Myrtle-D11	post_trimming	131010448
Peach-4-B7	initial	62194316
Briarwood-D10	post_trimming	83051908
ME-M-4	post_trimming	137891852
CVID-0911-F4	post_trimming	84659240
CVID-0825-B1	initial	74168040
ME-M-13	post_trimming	169078304
1020-B6	initial	66356476
ME-F-1	initial	101912004
1020-M-0818-A10	initial	81378164
Adobe-B4	post_trimming	113441208
500-F-12	post_trimming	78325160
1428-F-15	initial	45777916
500-M-16	initial	84010820
Myrtle-E10	initial	70802044
OH-M-7	initial	88126624
1020-B6	post_trimming	65268496
1020-C2	post_trimming	92711676
500-M-71	initial	78015680
1428-M-36	initial	129503264
Myrtle-E4	post_trimming	120944008
500-M-61-2	post_trimming	71438348
500-M-71-2	initial	67930204
500-M-65	initial	67631880
ME-M-4	initial	140417640
ME-F-2	initial	96339872
1020-F-0818-D4	post_trimming	86775792
500-M-55	post_trimming	84619020
1020-D1	post_trimming	68125076
Peach-13-H7	initial	80011044
1428-M-43	post_trimming	161229908
1020-M-0818-A10	post_trimming	79986188
ME-M-3	post_trimming	63691168
CVID-1006-H2	post_trimming	95512888
500-F-42	post_trimming	69756424
CVID-0825-C10	initial	87565312
ME-M-20	post_trimming	131594532
1428-M-43	initial	163777404
500-M-17	post_trimming	79882436
Pos-Ctrl	post_trimming	88424852
500-M-F10	initial	94705828
500-M-65-2	initial	79206936
500-M-100	post_trimming	65430124
OH-M-3	post_trimming	112204524
CVID-1006-H4	post_trimming	68697204
1020-D9	initial	80232240
sim-20-TD-4	post_trimming	114932452
Penn-M-2	initial	121214376
Water-Neg	initial	992
Peach-11-F11	post_trimming	100777728
500-M-60	post_trimming	65345020
Penn-F-12	post_trimming	111756328
Penn-M-2	post_trimming	119085236
ME-M-17	post_trimming	102241896
sim-20-TD-5	initial	117717512
1020-F-40	post_trimming	80923012
Penn-F-3	post_trimming	113905248
1428-M-21	post_trimming	137193380
Penn-F-6	post_trimming	106052952
1020-F-0818-D11	initial	85544748
Peach-2-B4	post_trimming	24652664
Myrtle-D1	initial	129907708
Penn-F-4	post_trimming	110518592
CVID-1006-G7	post_trimming	86889008
1020-A8-2	post_trimming	64366760
Peach-10-F10	post_trimming	68933928
Peach-3-B5	initial	38523300
500-M-61-2	initial	72529564
ME-M-11	post_trimming	50919824
500-F-41	initial	87920248
CVID-1006-H2	initial	97076844
Peach-4-B7	post_trimming	60971076
1020-F-36	initial	91105856
Penn-F-1	initial	43215592
Peach-5-B9	post_trimming	76726324
Myrtle-D1	post_trimming	127425992
1020-B11	initial	69657220
OH-M-7	post_trimming	86834592
Penn-M-8	initial	87588632
mel-21-MDS-9	initial	56021348
Neg-Ctrl	post_trimming	416
1020-F3	initial	99283548
CVID-0911-F3	initial	96940648
CVID-0911-E3	initial	145604700
ME-M-11	initial	52016764
hydei-20-TD-1	initial	79018748
1020-F-0818-E4	post_trimming	74717028
1428-M-42	initial	125593004
Penn-M-11	initial	49663824
ME-M-9	post_trimming	63284580
500-M-G2	initial	80578360
Penn-F-9	initial	133195308
500-M-6	initial	46257644
500-M-F9	post_trimming	81368588
Adobe-B8	initial	92990588
ME-M-19	post_trimming	141245576
500-M-40	initial	85088908
Penn-F-3	initial	116006548
Penn-M-15	initial	143496864
mel-21-MDS-9	post_trimming	54847576
500-M-100	initial	66363324
CVID-1006-G6	post_trimming	104411120
500-M-61	initial	60888020
ME-M-18	initial	232487636
ME-F-2	post_trimming	94570208
mel-20-AG-5	post_trimming	146045040
ME-M-2	initial	50930988
ME-M-6	post_trimming	34992332
CVID-1006-G6	initial	106153212
500-M-84	post_trimming	96581168
1428-M-6	post_trimming	56558872
Penn-F-1	post_trimming	42367248
ME-M-8	post_trimming	152095892
500-M-84	initial	98015288
Penn-F-2	initial	145924176
Adobe-C1	initial	127712088
500-F-21	initial	84280952
Myrtle-E10	post_trimming	69604676
Peach-11-F11	initial	102464760
1020-F8	initial	79830592
1020-F-31	initial	81485512
1428-M-4	initial	71364776
500-M-54	initial	53459500
Adobe-B4	initial	115744848
1020-F6	initial	9330336
1020-H7	post_trimming	78297080
500-M-F11	post_trimming	99633264
Peach-9-F8	initial	73826708
Myrtle-D5	post_trimming	114639608
Peach-2-B4	initial	25135612
1020-C1	post_trimming	84111116
1020-G1	initial	79040712
Adobe-C2	initial	118668740
OH-M-5	initial	57958568
Myrtle-D11	initial	134076992
Myrtle-D5	initial	116861420
500-M-16	post_trimming	82757520
ME-M-14	initial	145697328
1020-M-19	post_trimming	82374384
