PQ625057	2020_mel-20-TD-3	RNA1
PQ625058	2020_sim-20-TD-4	RNA1
PQ625059	2021_mel-21-MDS-9	RNA1
PQ625060	2023_500-F-11	RNA1
PQ625061	2023_500-F-21	RNA1
PQ625062	2023_500-F-41	RNA1
PQ625063	2023_500-F-67	RNA1
PQ625064	2023_500-M-16	RNA1
PQ625065	2023_500-M-17	RNA1
PQ625066	2023_500-M-54	RNA1
PQ625067	2023_500-M-57	RNA1
PQ625068	2023_500-M-60	RNA1
PQ625069	2023_500-M-61-2	RNA1
PQ625070	2023_500-M-61	RNA1
PQ625071	2023_500-M-65-2	RNA1
PQ625072	2023_500-M-65	RNA1
PQ625073	2023_500-M-71-2	RNA1
PQ625074	2023_500-M-83	RNA1
PQ625075	2023_500-M-84	RNA1
PQ625076	2023_500-M-F10	RNA1
PQ625077	2023_500-M-F11	RNA1
PQ625078	2023_500-M-G2	RNA1
PQ625079	2023_1020-A7	RNA1
PQ625080	2023_1020-B6	RNA1
PQ625081	2023_1020-C2	RNA1
PQ625082	2023_1020-D1	RNA1
PQ625083	2023_1020-D3	RNA1
PQ625084	2023_1020-F1	RNA1
PQ625085	2023_1020-F6	RNA1
PQ625086	2023_1020-F-31	RNA1
PQ625087	2023_1020-F-36	RNA1
PQ625088	2023_1020-F-40	RNA1
PQ625089	2023_1020-F-44	RNA1
PQ625090	2023_1020-F-0818-D4	RNA1
PQ625091	2023_1020-F-0818-D11	RNA1
PQ625092	2023_1020-G3	RNA1
PQ625093	2023_1020-M-8	RNA1
PQ625094	2023_1020-M-19	RNA1
PQ625095	2023_1020-M-0818-A5	RNA1
PQ625096	2023_1020-M-0818-A7	RNA1
PQ625097	2023_1020-M-0818-A10	RNA1
PQ625098	2023_1428-F-8	RNA1
PQ625099	2023_1428-F-21	RNA1
PQ625100	2023_1428-M-3	RNA1
PQ625101	2023_1428-M-4	RNA1
PQ625102	2023_1428-M-21	RNA1
PQ625103	2023_1428-M-42	RNA1
PQ625104	2023_Adobe-B4	RNA1
PQ625105	2023_Adobe-B6	RNA1
PQ625106	2023_Adobe-B8	RNA1
PQ625107	2023_Adobe-C2	RNA1
PQ625108	2023_Briarwood-D9	RNA1
PQ625109	2023_CVID-0825-B1	RNA1
PQ625110	2023_CVID-0825-C10	RNA1
PQ625111	2023_CVID-0911-F4	RNA1
PQ625112	2023_CVID-1006-G6	RNA1
PQ625113	2023_CVID-1006-G7	RNA1
PQ625114	2023_CVID-1006-H2	RNA1
PQ625115	2023_CVID-1006-H3	RNA1
PQ625116	2023_James-A4	RNA1
PQ625117	2023_James-A5	RNA1
PQ625118	2023_ME-F-1	RNA1
PQ625119	2023_ME-F-3	RNA1
PQ625120	2023_ME-M-1	RNA1
PQ625121	2023_ME-M-2	RNA1
PQ625122	2023_ME-M-4	RNA1
PQ625123	2023_ME-M-6	RNA1
PQ625124	2023_ME-M-7_1	RNA1
PQ625125	2023_ME-M-7_2	RNA1
PQ625126	2023_ME-M-8	RNA1
PQ625127	2023_ME-M-10	RNA1
PQ625128	2023_ME-M-11	RNA1
PQ625129	2023_ME-M-14	RNA1
PQ625130	2023_ME-M-17	RNA1
PQ625131	2023_ME-M-18	RNA1
PQ625132	2023_ME-M-19	RNA1
PQ625133	2023_ME-M-20	RNA1
PQ625134	2023_Myrtle-D5	RNA1
PQ625135	2023_Myrtle-D11	RNA1
PQ625136	2023_Myrtle-E9	RNA1
PQ625137	2023_OH-M-5	RNA1
PQ625138	2023_Peach-8-F7	RNA1
PQ625139	2023_Peach-9-F8	RNA1
PQ625140	2023_Peach-10-F10	RNA1
PQ625141	2023_Peach-13-H7	RNA1
PQ625142	2023_Penn-F-2	RNA1
PQ625143	2023_Penn-F-3	RNA1
PQ625144	2023_Penn-F-4_1	RNA1
PQ625145	2023_Penn-F-4_2	RNA1
PQ625146	2023_Penn-F-9	RNA1
PQ625147	2023_Penn-F-12	RNA1
PQ625148	2023_Penn-M-2	RNA1
PQ625149	2023_Penn-M-8	RNA1
PQ625150	2023_Penn-M-10	RNA1
PQ625151	2023_Penn-M-14	RNA1
PQ625152	2023_Penn-M-15	RNA1
PQ625153	2023_ME-M-3	RNA1
galbut_EVE_from_Wallace_supp_fig_S10	EVE	RNA1
KX884152	2013_China	RNA1
MH384335	2008_Australia_MEL216G	RNA1
MH384353	2008_Australia_MEL193G	RNA1
MH384360	2008_Australia_MEL191G	RNA1
MH384364	2008_Australia_MEL163G	RNA1
MH384372	2008_Australia_MEL187G	RNA1
MH384378	2008_Australia_MEL195G	RNA1
MT742160	2017_Colorado	RNA1
MT742164	2018_Colorado	RNA1
MW976823	2018_Australia_k119_14665	RNA1
MW976824	2018_Australia_k119_7000	RNA1
MW976825	2018_Australia_k119_15592	RNA1
MW976826	2018_Australia_k119_17720	RNA1
MW976827	2018_Australia_k119_4103	RNA1
MW976828	2018_Australia_k119_17804	RNA1
MW976829	2018_Australia_k119_21494	RNA1
MW976830	2018_Australia_k119_18395	RNA1
MW976831	2018_Australia_k119_15212	RNA1
MW976832	2018_Australia_k119_16819	RNA1
MW976833	2018_Australia_k119_15935	RNA1
MW976834	2018_Australia_k119_3037	RNA1
MW976835	2018_Australia_k119_2472	RNA1
MW976836	2018_Australia_k119_14538	RNA1
OR729093	2020_Colorado_TD_FoCo20_3	RNA1
OR729094	2020_Colorado_AG_FoCo20_1	RNA1
OR729095	2020_Colorado_TD_FoCo20_1	RNA1
OR729096	2020_Colorado_TD_FoCo20_2	RNA1
OR729097	2020_Colorado_TD_FoCo20_5	RNA1
OR729098	2020_Colorado_TD_FoCo20_6	RNA1
OR729099	2021_Colorado_LK_FoCo21_2	RNA1
OR729100	2021_Colorado_LK_FoCo21_6	RNA1
OR729101	2021_Colorado_MD_FoCo21_1	RNA1
OR729102	2021_Colorado_MD_FoCo21_2	RNA1
OR729103	2021_Colorado_MD_FoCo21_3	RNA1
OR729104	2021_Colorado_MD_FoCo21_4	RNA1
OR729105	2021_Colorado_MD_FoCo21_5	RNA1
OR729106	2021_Colorado_MD_FoCo21_7	RNA1
OR729107	2021_Colorado_MD_FoCo21_8	RNA1
OR729108	2021_Colorado_MD_FoCo21_9	RNA1
OR729109	2021_Colorado_MD_FoCo21_10	RNA1
OR729110	2021_Colorado_MD_FoCo21_11	RNA1
OR729111	2021_Colorado_MD_FoCo21_12	RNA1
OR729112	2021_Colorado_MD_FoCo21_13	RNA1
OR729113	2021_Colorado_MD_FoCo21_17	RNA1
OR729114	2021_Colorado_MD_FoCo21_18	RNA1
OR729115	2021_Colorado_MD_FoCo21_19	RNA1
OR729116	2021_Colorado_MD_FoCo21_20	RNA1
OR729117	2021_Colorado_MD_FoCo21_21	RNA1
OR820562	1908_Illinois	RNA1
OR820569	1930_Illinois	RNA1
OR820575	1919_Minnesota	RNA1
OR820588	1963_Pennsylvania	RNA1
OR820596	2000_California	RNA1
OR820600	2011_California	RNA1
MH384337	2008_Australia_MEL216G	RNA3
MH384355	2008_Australia_MEL193G	RNA3
MH384362	2008_Australia_MEL191G	RNA3
MH384366	2008_Australia_MEL163G	RNA3
MH384374	2008_Australia_MEL187G	RNA3
MH384380	2008_Australia_MEL195G	RNA3
MT742162	2017_Colorado	RNA3
MT742166	2018_Colorado	RNA3
OR729065	2020_Colorado_AG_FoCo20_1	RNA3
OR729066	2020_Colorado_TD_FoCo20_1	RNA3
OR729067	2020_Colorado_TD_FoCo20_2	RNA3
OR729068	2020_Colorado_TD_FoCo20_3	RNA3
OR729069	2020_Colorado_TD_FoCo20_5	RNA3
OR729070	2020_Colorado_TD_FoCo20_6	RNA3
OR729071	2021_Colorado_LK_FoCo21_2	RNA3
OR729072	2021_Colorado_LK_FoCo21_6	RNA3
OR729073	2021_Colorado_MD_FoCo21_1	RNA3
OR729074	2021_Colorado_MD_FoCo21_2	RNA3
OR729075	2021_Colorado_MD_FoCo21_3	RNA3
OR729076	2021_Colorado_MD_FoCo21_4	RNA3
OR729077	2021_Colorado_MD_FoCo21_5	RNA3
OR729078	2021_Colorado_MD_FoCo21_6	RNA3
OR729079	2021_Colorado_MD_FoCo21_7	RNA3
OR729080	2021_Colorado_MD_FoCo21_8	RNA3
OR729081	2021_Colorado_MD_FoCo21_9	RNA3
OR729082	2021_Colorado_MD_FoCo21_10	RNA3
OR729083	2021_Colorado_MD_FoCo21_11	RNA3
OR729084	2021_Colorado_MD_FoCo21_12	RNA3
OR729085	2021_Colorado_MD_FoCo21_13	RNA3
OR729086	2021_Colorado_MD_FoCo21_15	RNA3
OR729087	2021_Colorado_MD_FoCo21_16	RNA3
OR729088	2021_Colorado_MD_FoCo21_17	RNA3
OR729089	2021_Colorado_MD_FoCo21_18	RNA3
OR729090	2021_Colorado_MD_FoCo21_19	RNA3
OR729091	2021_Colorado_MD_FoCo21_20	RNA3
OR729092	2021_Colorado_MD_FoCo21_21	RNA3
OR820563	1908_Illinois	RNA3
OR820570	1930_Illinois	RNA3
OR820576	1919_Minnesota	RNA3
OR820589	1963_Pennsylvania	RNA3
OR820597	2000_California	RNA3
OR820601	2011_California	RNA3
PQ624841	2020_mel-20-TD-3	RNA3
PQ624842	2020_mel-20-TD-3	RNA3
PQ624843	2020_sim-20-TD-4	RNA3
PQ624844	2020_sim-20-TD-4	RNA3
PQ624845	2021_mel-21-MDS-9	RNA3
PQ624846	2023_500-F-11	RNA3
PQ624847	2023_500-F-21	RNA3
PQ624848	2023_500-F-41	RNA3
PQ624849	2023_500-F-41	RNA3
PQ624850	2023_500-F-67	RNA3
PQ624851	2023_500-M-16	RNA3
PQ624852	2023_500-M-17	RNA3
PQ624853	2023_500-M-54	RNA3
PQ624854	2023_500-M-57	RNA3
PQ624855	2023_500-M-60	RNA3
PQ624856	2023_500-M-60	RNA3
PQ624857	2023_500-M-61-2	RNA3
PQ624858	2023_500-M-61	RNA3
PQ624859	2023_500-M-65-2	RNA3
PQ624860	2023_500-M-65	RNA3
PQ624861	2023_500-M-71-2	RNA3
PQ624862	2023_500-M-83	RNA3
PQ624863	2023_500-M-84	RNA3
PQ624864	2023_500-M-F10	RNA3
PQ624865	2023_500-M-F11	RNA3
PQ624866	2023_500-M-G2	RNA3
PQ624867	2023_1020-A7	RNA3
PQ624868	2023_1020-A7	RNA3
PQ624869	2023_1020-B6	RNA3
PQ624870	2023_1020-C2	RNA3
PQ624871	2023_1020-D1	RNA3
PQ624872	2023_1020-D3	RNA3
PQ624873	2023_1020-F1 	RNA3
PQ624874	2023_1020-F6	RNA3
PQ624875	2023_1020-F-31	RNA3
PQ624876	2023_1020-F-36	RNA3
PQ624877	2023_1020-F-40	RNA3
PQ624878	2023_1020-F-40	RNA3
PQ624879	2023_1020-F-44	RNA3
PQ624880	2023_1020-F-0818-D4	RNA3
PQ624881	2023_1020-F-0818-D11	RNA3
PQ624882	2023_1020-G3	RNA3
PQ624883	2023_1020-M-8	RNA3
PQ624884	2023_1020-M-19	RNA3
PQ624885	2023_1020-M-0818-A5	RNA3
PQ624886	2023_1020-M-0818-A7	RNA3
PQ624887	2023_1020-M-0818-A10	RNA3
PQ624888	2023_1428-F-8	RNA3
PQ624889	2023_1428-F-21	RNA3
PQ624890	2023_1428-M-3	RNA3
PQ624891	2023_1428-M-3	RNA3
PQ624892	2023_1428-M-4	RNA3
PQ624893	2023_1428-M-6	RNA3
PQ624894	2023_1428-M-21	RNA3
PQ624895	2023_1428-M-42	RNA3
PQ624896	2023_Adobe-B4	RNA3
PQ624897	2023_Adobe-B6	RNA3
PQ624898	2023_Adobe-B8	RNA3
PQ624899	2023_Adobe-C2	RNA3
PQ624900	2023_Briarwood-D9	RNA3
PQ624901	2023_CVID-0825-B1	RNA3
PQ624902	2023_CVID-0825-C10	RNA3
PQ624903	2023_CVID-0911-F4	RNA3
PQ624904	2023_CVID-1006-G6	RNA3
PQ624905	2023_CVID-1006-G7	RNA3
PQ624906	2023_CVID-1006-H2	RNA3
PQ624907	2023_CVID-1006-H3	RNA3
PQ624908	2023_James-A4	RNA3
PQ624909	2023_James-A5	RNA3
PQ624910	2023_ME-F-1	RNA3
PQ624911	2023_ME-F-2	RNA3
PQ624912	2023_ME-F-3	RNA3
PQ624913	2023_ME-F-9	RNA3
PQ624914	2023_ME-M-1	RNA3
PQ624915	2023_ME-M-2	RNA3
PQ624916	2023_ME-M-4	RNA3
PQ624917	2023_ME-M-6	RNA3
PQ624918	2023_ME-M-7	RNA3
PQ624919	2023_ME-M-7	RNA3
PQ624920	2023_ME-M-8	RNA3
PQ624921	2023_ME-M-8	RNA3
PQ624922	2023_ME-M-10	RNA3
PQ624923	2023_ME-M-11	RNA3
PQ624924	2023_ME-M-14	RNA3
PQ624925	2023_ME-M-17	RNA3
PQ624926	2023_ME-M-18	RNA3
PQ624927	2023_ME-M-19	RNA3
PQ624928	2023_ME-M-20	RNA3
PQ624929	2023_Myrtle-D5	RNA3
PQ624930	2023_Myrtle-D11	RNA3
PQ624931	2023_Myrtle-E9	RNA3
PQ624932	2023_OH-M-5	RNA3
PQ624933	2023_Peach-8-F7	RNA3
PQ624934	2023_Peach-9-F8	RNA3
PQ624935	2023_Peach-10-F10	RNA3
PQ624936	2023_Peach-13-H7	RNA3
PQ624937	2023_Peach-13-H7	RNA3
PQ624938	2023_Penn-F-1	RNA3
PQ624939	2023_Penn-F-2	RNA3
PQ624940	2023_Penn-F-3	RNA3
PQ624941	2023_Penn-F-4	RNA3
PQ624942	2023_Penn-F-4	RNA3
PQ624943	2023_Penn-F-9	RNA3
PQ624944	2023_Penn-F-12	RNA3
PQ624945	2023_Penn-M-2_1	RNA3
PQ624946	2023_Penn-M-2_2	RNA3
PQ624947	2023_Penn-M-8	RNA3
PQ624948	2023_Penn-M-10	RNA3
PQ624949	2023_Penn-M-11	RNA3
PQ624950	2023_Penn-M-14	RNA3
PQ624951	2023_Penn-M-15	RNA3
PQ624952	2023_ME-M-3	RNA3
SRX10234776_RNA3	2018_Australia_k119_2472	RNA3
SRX10234777_RNA3	2018_Australia_k119_16819	RNA3
SRX10234778_RNA3	2018_Australia_k119_15212	RNA3
SRX10234779_RNA3	2018_Australia_k119_18395	RNA3
SRX10234780_RNA3	2018_Australia_k119_21494	RNA3
SRX10234781_RNA3	2018_Australia_k119_17720	RNA3
SRX10234782_RNA3	2018_Australia_k119_3037	RNA3
SRX10234784_RNA3	2018_Australia_k119_15592	RNA3
SRX10234785_RNA3	2018_Australia_k119_4103	RNA3
SRX10234786_RNA3	2018_Australia_k119_7000	RNA3
SRX10234787_RNA3	2018_Australia_k119_17804	RNA3
SRX10234788_RNA3	2018_Australia_k119_14538	RNA3
SRX10234789_RNA3	2018_Australia_k119_15935	RNA3
SRX10234790_RNA3	2018_Australia_k119_14665	RNA3