PQ625057	2020_mel-20-TD-3	RNA1
PQ625058	2020_sim-20-TD-4	RNA1
PQ625059	2021_mel-21-MDS-9	RNA1
PQ625060	2023_500-F-11	RNA1
PQ625061	2023_500-F-21	RNA1
PQ625062	2023_500-F-41	RNA1
PQ625063	2023_500-F-67	RNA1
PQ625064	2023_500-M-16	RNA1
PQ625065	2023_500-M-17	RNA1
PQ625066	2023_500-M-54	RNA1
PQ625067	2023_500-M-57	RNA1
PQ625068	2023_500-M-60	RNA1
PQ625069	2023_500-M-61-2	RNA1
PQ625070	2023_500-M-61	RNA1
PQ625071	2023_500-M-65-2	RNA1
PQ625072	2023_500-M-65	RNA1
PQ625073	2023_500-M-71-2	RNA1
PQ625074	2023_500-M-83	RNA1
PQ625075	2023_500-M-84	RNA1
PQ625076	2023_500-M-F10	RNA1
PQ625077	2023_500-M-F11	RNA1
PQ625078	2023_500-M-G2	RNA1
PQ625079	2023_1020-A7	RNA1
PQ625080	2023_1020-B6	RNA1
PQ625081	2023_1020-C2	RNA1
PQ625082	2023_1020-D1	RNA1
PQ625083	2023_1020-D3	RNA1
PQ625084	2023_1020-F1	RNA1
PQ625085	2023_1020-F6	RNA1
PQ625086	2023_1020-F-31	RNA1
PQ625087	2023_1020-F-36	RNA1
PQ625088	2023_1020-F-40	RNA1
PQ625089	2023_1020-F-44	RNA1
PQ625090	2023_1020-F-0818-D4	RNA1
PQ625091	2023_1020-F-0818-D11	RNA1
PQ625092	2023_1020-G3	RNA1
PQ625093	2023_1020-M-8	RNA1
PQ625094	2023_1020-M-19	RNA1
PQ625095	2023_1020-M-0818-A5	RNA1
PQ625096	2023_1020-M-0818-A7	RNA1
PQ625097	2023_1020-M-0818-A10	RNA1
PQ625098	2023_1428-F-8	RNA1
PQ625099	2023_1428-F-21	RNA1
PQ625100	2023_1428-M-3	RNA1
PQ625101	2023_1428-M-4	RNA1
PQ625102	2023_1428-M-21	RNA1
PQ625103	2023_1428-M-42	RNA1
PQ625104	2023_Adobe-B4	RNA1
PQ625105	2023_Adobe-B6	RNA1
PQ625106	2023_Adobe-B8	RNA1
PQ625107	2023_Adobe-C2	RNA1
PQ625108	2023_Briarwood-D9	RNA1
PQ625109	2023_CVID-0825-B1	RNA1
PQ625110	2023_CVID-0825-C10	RNA1
PQ625111	2023_CVID-0911-F4	RNA1
PQ625112	2023_CVID-1006-G6	RNA1
PQ625113	2023_CVID-1006-G7	RNA1
PQ625114	2023_CVID-1006-H2	RNA1
PQ625115	2023_CVID-1006-H3	RNA1
PQ625116	2023_James-A4	RNA1
PQ625117	2023_James-A5	RNA1
PQ625118	2023_ME-F-1	RNA1
PQ625119	2023_ME-F-3	RNA1
PQ625120	2023_ME-M-1	RNA1
PQ625121	2023_ME-M-2	RNA1
PQ625122	2023_ME-M-4	RNA1
PQ625123	2023_ME-M-6	RNA1
PQ625124	2023_ME-M-7	RNA1
PQ625125	2023_ME-M-7	RNA1
PQ625126	2023_ME-M-8	RNA1
PQ625127	2023_ME-M-10	RNA1
PQ625128	2023_ME-M-11	RNA1
PQ625129	2023_ME-M-14	RNA1
PQ625130	2023_ME-M-17	RNA1
PQ625131	2023_ME-M-18	RNA1
PQ625132	2023_ME-M-19	RNA1
PQ625133	2023_ME-M-20	RNA1
PQ625134	2023_Myrtle-D5	RNA1
PQ625135	2023_Myrtle-D11	RNA1
PQ625136	2023_Myrtle-E9	RNA1
PQ625137	2023_OH-M-5	RNA1
PQ625138	2023_Peach-8-F7	RNA1
PQ625139	2023_Peach-9-F8	RNA1
PQ625140	2023_Peach-10-F10	RNA1
PQ625141	2023_Peach-13-H7	RNA1
PQ625142	2023_Penn-F-2	RNA1
PQ625143	2023_Penn-F-3	RNA1
PQ625144	2023_Penn-F-4	RNA1
PQ625145	2023_Penn-F-4	RNA1
PQ625146	2023_Penn-F-9	RNA1
PQ625147	2023_Penn-F-12	RNA1
PQ625148	2023_Penn-M-2	RNA1
PQ625149	2023_Penn-M-8	RNA1
PQ625150	2023_Penn-M-10	RNA1
PQ625151	2023_Penn-M-14	RNA1
PQ625152	2023_Penn-M-15	RNA1
PQ625153	2023_ME-M-3	RNA1
galbut_EVE_from_Wallace_supp_fig_S10	EVE	RNA1
KX884152	2013_China	RNA1
MH384335	2008_Australia_MEL216G	RNA1
MH384353	2008_Australia_MEL193G	RNA1
MH384360	2008_Australia_MEL191G	RNA1
MH384364	2008_Australia_MEL163G	RNA1
MH384372	2008_Australia_MEL187G	RNA1
MH384378	2008_Australia_MEL195G	RNA1
MT742160	2017_Colorado	RNA1
MT742164	2018_Colorado	RNA1
MW976823	2018_Australia_k119_14665	RNA1
MW976824	2018_Australia_k119_7000	RNA1
MW976825	2018_Australia_k119_15592	RNA1
MW976826	2018_Australia_k119_17720	RNA1
MW976827	2018_Australia_k119_4103	RNA1
MW976828	2018_Australia_k119_17804	RNA1
MW976829	2018_Australia_k119_21494	RNA1
MW976830	2018_Australia_k119_18395	RNA1
MW976831	2018_Australia_k119_15212	RNA1
MW976832	2018_Australia_k119_16819	RNA1
MW976833	2018_Australia_k119_15935	RNA1
MW976834	2018_Australia_k119_3037	RNA1
MW976835	2018_Australia_k119_2472	RNA1
MW976836	2018_Australia_k119_14538	RNA1
OR729093	2020_Colorado_TD_FoCo20_3	RNA1
OR729094	2020_Colorado_AG_FoCo20_1	RNA1
OR729095	2020_Colorado_TD_FoCo20_1	RNA1
OR729096	2020_Colorado_TD_FoCo20_2	RNA1
OR729097	2020_Colorado_TD_FoCo20_5	RNA1
OR729098	2020_Colorado_TD_FoCo20_6	RNA1
OR729099	2021_Colorado_LK_FoCo21_2	RNA1
OR729100	2021_Colorado_LK_FoCo21_6	RNA1
OR729101	2021_Colorado_MD_FoCo21_1	RNA1
OR729102	2021_Colorado_MD_FoCo21_2	RNA1
OR729103	2021_Colorado_MD_FoCo21_3	RNA1
OR729104	2021_Colorado_MD_FoCo21_4	RNA1
OR729105	2021_Colorado_MD_FoCo21_5	RNA1
OR729106	2021_Colorado_MD_FoCo21_7	RNA1
OR729107	2021_Colorado_MD_FoCo21_8	RNA1
OR729108	2021_Colorado_MD_FoCo21_9	RNA1
OR729109	2021_Colorado_MD_FoCo21_10	RNA1
OR729110	2021_Colorado_MD_FoCo21_11	RNA1
OR729111	2021_Colorado_MD_FoCo21_12	RNA1
OR729112	2021_Colorado_MD_FoCo21_13	RNA1
OR729113	2021_Colorado_MD_FoCo21_17	RNA1
OR729114	2021_Colorado_MD_FoCo21_18	RNA1
OR729115	2021_Colorado_MD_FoCo21_19	RNA1
OR729116	2021_Colorado_MD_FoCo21_20	RNA1
OR729117	2021_Colorado_MD_FoCo21_21	RNA1
OR820562	1908_Illinois	RNA1
OR820569	1930_Illinois	RNA1
OR820575	1919_Minnesota	RNA1
OR820588	1963_Pennsylvania	RNA1
OR820596	2000_California	RNA1
OR820600	2011_California	RNA1
MH384356	2008_Australia_MEL193G	Chaq
MH384363	2008_Australia_MEL191G	Chaq
MH384367	2008_Australia_MEL163G	Chaq
MH384375	2008_Australia_MEL187G	Chaq
MH384381	2008_Australia_MEL195G	Chaq
MT742163	2017_Colorado	Chaq
MT742167	2018_Colorado	Chaq
MW976837	2018_Australia_k119_2472	Chaq
MW976840	2018_Australia_k119_7000	Chaq
MW976841	2018_Australia_k119_17804	Chaq
MW976842	2018_Australia_k119_14538	Chaq
MW976843	2018_Australia_k119_15935	Chaq
MW976844	2018_Australia_k119_16819	Chaq
MW976845	2018_Australia_k119_15212	Chaq
MW976846	2018_Australia_k119_18395	Chaq
MW976847	2018_Australia_k119_21494	Chaq
MW976848	2018_Australia_k119_17720	Chaq
OR729013	2020_Colorado_AG_FoCo20_1	Chaq
OR729014	2020_Colorado_TD_FoCo20_1	Chaq
OR729015	2020_Colorado_TD_FoCo20_5	Chaq
OR729016	2020_Colorado_TD_FoCo20_6	Chaq
OR729017	2021_Colorado_LK_FoCo21_6	Chaq
OR729018	2021_Colorado_MD_FoCo21_1	Chaq
OR729019	2021_Colorado_MD_FoCo21_2	Chaq
OR729020	2021_Colorado_MD_FoCo21_3	Chaq
OR729021	2021_Colorado_MD_FoCo21_4	Chaq
OR729022	2021_Colorado_MD_FoCo21_5	Chaq
OR729023	2021_Colorado_MD_FoCo21_6	Chaq
OR729024	2021_Colorado_MD_FoCo21_7	Chaq
OR729025	2021_Colorado_MD_FoCo21_8	Chaq
OR729026	2021_Colorado_MD_FoCo21_9	Chaq
OR729027	2021_Colorado_MD_FoCo21_10	Chaq
OR729028	2021_Colorado_MD_FoCo21_11	Chaq
OR729029	2021_Colorado_MD_FoCo21_12	Chaq
OR729030	2021_Colorado_MD_FoCo21_13	Chaq
OR729031	2021_Colorado_MD_FoCo21_16	Chaq
OR729032	2021_Colorado_MD_FoCo21_17	Chaq
OR729033	2021_Colorado_MD_FoCo21_18	Chaq
OR729034	2021_Colorado_MD_FoCo21_19	Chaq
OR729035	2021_Colorado_MD_FoCo21_20	Chaq
OR729036	2021_Colorado_MD_FoCo21_21	Chaq
OR820567	1930_Illinois	Chaq
OR820571	1919_Minnesota	Chaq
OR820594	2000_California	Chaq
PQ625154	2021_mel-21-MDS-9	Chaq
PQ625155	2023_500-F-11	Chaq
PQ625156	2023_500-F-41	Chaq
PQ625157	2023_500-M-17	Chaq
PQ625158	2023_500-M-57	Chaq
PQ625159	2023_500-M-61-2	Chaq
PQ625160	2023_500-M-61	Chaq
PQ625161	2023_500-M-65-2	Chaq
PQ625162	2023_500-M-65	Chaq
PQ625163	2023_500-M-71-2	Chaq
PQ625164	2023_500-M-84	Chaq
PQ625165	2023_500-M-F10	Chaq
PQ625166	2023_1020-A7	Chaq
PQ625167	2023_1020-B6	Chaq
PQ625168	2023_1020-D3	Chaq
PQ625169	2023_1020-F6	Chaq
PQ625170	2023_1020-F-31	Chaq
PQ625171	2023_1020-F-40	Chaq
PQ625172	2023_1020-F-0818-D4	Chaq
PQ625173	2023_1020-M-19	Chaq
PQ625174	2023_1020-M-0818-A5	Chaq
PQ625175	2023_1020-M-0818-A7	Chaq
PQ625176	2023_1428-F-8	Chaq
PQ625177	2023_1428-M-4	Chaq
PQ625178	2023_1428-M-42	Chaq
PQ625179	2023_Adobe-B8	Chaq
PQ625180	2023_Briarwood-D9	Chaq
PQ625181	2023_CVID-0911-F4	Chaq
PQ625182	2023_CVID-1006-G6	Chaq
PQ625183	2023_CVID-1006-G7	Chaq
PQ625184	2023_CVID-1006-H2	Chaq
PQ625185	2023_CVID-1006-H3	Chaq
PQ625186	2023_James-A5	Chaq
PQ625187	2023_ME-F-1	Chaq
PQ625188	2023_ME-F-1	Chaq
PQ625189	2023_ME-F-2	Chaq
PQ625190	2023_ME-F-3	Chaq
PQ625191	2023_ME-M-1	Chaq
PQ625192	2023_ME-M-2	Chaq
PQ625193	2023_ME-M-2	Chaq
PQ625194	2023_ME-M-7	Chaq
PQ625195	2023_ME-M-8	Chaq
PQ625196	2023_ME-M-11	Chaq
PQ625197	2023_Myrtle-E9	Chaq
PQ625198	2023_OH-M-5	Chaq
PQ625199	2023_Peach-13-H7	Chaq
PQ625200	2023_Penn-F-1	Chaq
PQ625201	2023_Penn-F-2	Chaq
PQ625202	2023_Penn-F-2	Chaq
PQ625203	2023_Penn-F-3	Chaq
PQ625204	2023_Penn-F-4	Chaq
PQ625205	2023_Penn-F-6	Chaq
PQ625206	2023_Penn-F-9	Chaq
PQ625207	2023_Penn-F-12	Chaq
PQ625208	2023_Penn-M-2	Chaq
PQ625209	2023_Penn-M-2	Chaq
PQ625210	2023_Penn-M-8	Chaq
PQ625211	2023_Penn-M-10	Chaq
PQ625212	2023_Penn-M-11	Chaq
PQ625213	2023_Penn-M-14	Chaq
PQ625214	2023_ME-M-3	Chaq
SRX10234784_Chaq	2018_Australia_k119_15592	Chaq