PQ624953	2020_mel-20-TD-3	RNA2
PQ624954	2020_sim-20-TD-4	RNA2
PQ624955	2021_mel-21-MDS-9	RNA2
PQ624956	2023_500-F-11	RNA2
PQ624957	2023_500-F-21	RNA2
PQ624958	2023_500-F-21	RNA2
PQ624959	2023_500-F-41	RNA2
PQ624960	2023_500-F-67	RNA2
PQ624961	2023_500-M-16	RNA2
PQ624962	2023_500-M-17	RNA2
PQ624963	2023_500-M-54	RNA2
PQ624964	2023_500-M-57	RNA2
PQ624965	2023_500-M-60	RNA2
PQ624966	2023_500-M-61-2	RNA2
PQ624967	2023_500-M-61	RNA2
PQ624968	2023_500-M-65-2	RNA2
PQ624969	2023_500-M-65	RNA2
PQ624970	2023_500-M-71-2	RNA2
PQ624971	2023_500-M-83	RNA2
PQ624972	2023_500-M-84	RNA2
PQ624973	2023_500-M-F10	RNA2
PQ624974	2023_500-M-F11	RNA2
PQ624975	2023_500-M-G2	RNA2
PQ624976	2023_1020-A7	RNA2
PQ624977	2023_1020-B6	RNA2
PQ624978	2023_1020-C2	RNA2
PQ624979	2023_1020-D1	RNA2
PQ624980	2023_1020-D3	RNA2
PQ624981	2023_1020-F1	RNA2
PQ624982	2023_1020-F6	RNA2
PQ624983	2023_1020-F-31	RNA2
PQ624984	2023_1020-F-36	RNA2
PQ624985	2023_1020-F-40	RNA2
PQ624986	2023_1020-F-44	RNA2
PQ624987	2023_1020-F-0818-D4	RNA2
PQ624988	2023_1020-F-0818-D11	RNA2
PQ624989	2023_1020-G3	RNA2
PQ624990	2023_1020-M-8	RNA2
PQ624991	2023_1020-M-19	RNA2
PQ624992	2023_1020-M-0818-A5	RNA2
PQ624993	2023_1020-M-0818-A7	RNA2
PQ624994	2023_1020-M-0818-A10	RNA2
PQ624995	2023_1428-F-8	RNA2
PQ624996	2023_1428-F-21	RNA2
PQ624997	2023_1428-M-3	RNA2
PQ624998	2023_1428-M-4	RNA2
PQ624999	2023_1428-M-21	RNA2
PQ625000	2023_1428-M-42	RNA2
PQ625001	2023_Adobe-B4	RNA2
PQ625002	2023_Adobe-B6	RNA2
PQ625003	2023_Adobe-B8	RNA2
PQ625004	2023_Adobe-C2	RNA2
PQ625005	2023_Briarwood-D9	RNA2
PQ625006	2023_CVID-0825-B1	RNA2
PQ625007	2023_CVID-0825-C10	RNA2
PQ625008	2023_CVID-0911-F4	RNA2
PQ625009	2023_CVID-1006-G6	RNA2
PQ625010	2023_CVID-1006-G7	RNA2
PQ625011	2023_CVID-1006-H2	RNA2
PQ625012	2023_CVID-1006-H3	RNA2
PQ625013	2023_James-A4	RNA2
PQ625014	2023_James-A5	RNA2
PQ625015	2023_ME-F-1	RNA2
PQ625016	2023_ME-F-2	RNA2
PQ625017	2023_ME-F-3	RNA2
PQ625018	2023_ME-F-9	RNA2
PQ625019	2023_ME-M-1	RNA2
PQ625020	2023_ME-M-2	RNA2
PQ625021	2023_ME-M-4	RNA2
PQ625022	2023_ME-M-6	RNA2
PQ625023	2023_ME-M-7	RNA2
PQ625024	2023_ME-M-7	RNA2
PQ625025	2023_ME-M-8	RNA2
PQ625026	2023_ME-M-10	RNA2
PQ625027	2023_ME-M-11	RNA2
PQ625028	2023_ME-M-14	RNA2
PQ625029	2023_ME-M-17	RNA2
PQ625030	2023_ME-M-18	RNA2
PQ625031	2023_ME-M-19	RNA2
PQ625032	2023_ME-M-20	RNA2
PQ625033	2023_Myrtle-D5	RNA2
PQ625034	2023_Myrtle-D11	RNA2
PQ625035	2023_Myrtle-E9	RNA2
PQ625036	2023_OH-M-5	RNA2
PQ625037	2023_Peach-8-F7	RNA2
PQ625038	2023_Peach-9-F8	RNA2
PQ625039	2023_Peach-10-F10	RNA2
PQ625040	2023_Peach-13-H7	RNA2
PQ625041	2023_Penn-F-1	RNA2
PQ625042	2023_Penn-F-2	RNA2
PQ625043	2023_Penn-F-3	RNA2
PQ625044	2023_Penn-F-4	RNA2
PQ625045	2023_Penn-F-4	RNA2
PQ625046	2023_Penn-F-6	RNA2
PQ625047	2023_Penn-F-6	RNA2
PQ625048	2023_Penn-F-9	RNA2
PQ625049	2023_Penn-F-12	RNA2
PQ625050	2023_Penn-M-2	RNA2
PQ625051	2023_Penn-M-8	RNA2
PQ625052	2023_Penn-M-10	RNA2
PQ625053	2023_Penn-M-11	RNA2
PQ625054	2023_Penn-M-14	RNA2
PQ625055	2023_Penn-M-15	RNA2
PQ625056	2023_ME-M-3	RNA2
MH384336	2008_Australia_MEL216G	RNA2
MH384354	2008_Australia_MEL193G	RNA2
MH384361	2008_Australia_MEL191G	RNA2
MH384365	2008_Australia_MEL163G	RNA2
MH384373	2008_Australia_MEL187G	RNA2
MH384379	2008_Australia_MEL195G	RNA2
MT742161	2017_Colorado	RNA2
MT742165	2018_Colorado	RNA2
OR729037	2020_Colorado_AG_FoCo20_1	RNA2
OR729038	2020_Colorado_TD_FoCo20_1	RNA2
OR729039	2020_Colorado_TD_FoCo20_2	RNA2
OR729040	2020_Colorado_TD_FoCo20_3	RNA2
OR729041	2020_Colorado_TD_FoCo20_5	RNA2
OR729042	2020_Colorado_TD_FoCo20_6	RNA2
OR729043	2021_Colorado_LK_FoCo21_1	RNA2
OR729044	2021_Colorado_LK_FoCo21_6	RNA2
OR729045	2021_Colorado_MD_FoCo21_1	RNA2
OR729046	2021_Colorado_MD_FoCo21_2	RNA2
OR729047	2021_Colorado_MD_FoCo21_3	RNA2
OR729048	2021_Colorado_MD_FoCo21_4	RNA2
OR729049	2021_Colorado_MD_FoCo21_5	RNA2
OR729050	2021_Colorado_MD_FoCo21_6	RNA2
OR729051	2021_Colorado_MD_FoCo21_7	RNA2
OR729052	2021_Colorado_MD_FoCo21_8	RNA2
OR729053	2021_Colorado_MD_FoCo21_9	RNA2
OR729054	2021_Colorado_MD_FoCo21_10	RNA2
OR729055	2021_Colorado_MD_FoCo21_11	RNA2
OR729056	2021_Colorado_MD_FoCo21_12	RNA2
OR729057	2021_Colorado_MD_FoCo21_13	RNA2
OR729058	2021_Colorado_MD_FoCo21_15	RNA2
OR729059	2021_Colorado_MD_FoCo21_16	RNA2
OR729060	2021_Colorado_MD_FoCo21_17	RNA2
OR729061	2021_Colorado_MD_FoCo21_18	RNA2
OR729062	2021_Colorado_MD_FoCo21_19	RNA2
OR729063	2021_Colorado_MD_FoCo21_20	RNA2
OR729064	2021_Colorado_MD_FoCo21_21	RNA2
OR820561	1908_Illinois	RNA2
OR820568	1930_Illinois	RNA2
OR820574	1919_Minnesota	RNA2
OR820587	1963_Pennsylvania	RNA2
OR820595	2000_California	RNA2
OR820599	2011_California	RNA2
SRX10234776_RNA2	2018_Australia_k119_2472	RNA2
SRX10234777_RNA2	2018_Australia_k119_16819	RNA2
SRX10234778_RNA2	2018_Australia_k119_15212	RNA2
SRX10234779_RNA2	2018_Australia_k119_18395	RNA2
SRX10234780_RNA2	2018_Australia_k119_21494	RNA2
SRX10234781_RNA2	2018_Australia_k119_17720	RNA2
SRX10234782_RNA2	2018_Australia_k119_3037	RNA2
SRX10234784_RNA2	2018_Australia_k119_15592	RNA2
SRX10234785_RNA2	2018_Australia_k119_4103	RNA2
SRX10234786_RNA2	2018_Australia_k119_7000	RNA2
SRX10234787_RNA2	2018_Australia_k119_17804	RNA2
SRX10234788_RNA2	2018_Australia_k119_14538	RNA2
SRX10234789_RNA2	2018_Australia_k119_15935	RNA2
SRX10234790_RNA2	2018_Australia_k119_14665	RNA2
MH384356	2008_Australia_MEL193G	Chaq
MH384363	2008_Australia_MEL191G	Chaq
MH384367	2008_Australia_MEL163G	Chaq
MH384375	2008_Australia_MEL187G	Chaq
MH384381	2008_Australia_MEL195G	Chaq
MT742163	2017_Colorado	Chaq
MT742167	2018_Colorado	Chaq
MW976837	2018_Australia_k119_2472	Chaq
MW976840	2018_Australia_k119_7000	Chaq
MW976841	2018_Australia_k119_17804	Chaq
MW976842	2018_Australia_k119_14538	Chaq
MW976843	2018_Australia_k119_15935	Chaq
MW976844	2018_Australia_k119_16819	Chaq
MW976845	2018_Australia_k119_15212	Chaq
MW976846	2018_Australia_k119_18395	Chaq
MW976847	2018_Australia_k119_21494	Chaq
MW976848	2018_Australia_k119_17720	Chaq
OR729013	2020_Colorado_AG_FoCo20_1	Chaq
OR729014	2020_Colorado_TD_FoCo20_1	Chaq
OR729015	2020_Colorado_TD_FoCo20_5	Chaq
OR729016	2020_Colorado_TD_FoCo20_6	Chaq
OR729017	2021_Colorado_LK_FoCo21_6	Chaq
OR729018	2021_Colorado_MD_FoCo21_1	Chaq
OR729019	2021_Colorado_MD_FoCo21_2	Chaq
OR729020	2021_Colorado_MD_FoCo21_3	Chaq
OR729021	2021_Colorado_MD_FoCo21_4	Chaq
OR729022	2021_Colorado_MD_FoCo21_5	Chaq
OR729023	2021_Colorado_MD_FoCo21_6	Chaq
OR729024	2021_Colorado_MD_FoCo21_7	Chaq
OR729025	2021_Colorado_MD_FoCo21_8	Chaq
OR729026	2021_Colorado_MD_FoCo21_9	Chaq
OR729027	2021_Colorado_MD_FoCo21_10	Chaq
OR729028	2021_Colorado_MD_FoCo21_11	Chaq
OR729029	2021_Colorado_MD_FoCo21_12	Chaq
OR729030	2021_Colorado_MD_FoCo21_13	Chaq
OR729031	2021_Colorado_MD_FoCo21_16	Chaq
OR729032	2021_Colorado_MD_FoCo21_17	Chaq
OR729033	2021_Colorado_MD_FoCo21_18	Chaq
OR729034	2021_Colorado_MD_FoCo21_19	Chaq
OR729035	2021_Colorado_MD_FoCo21_20	Chaq
OR729036	2021_Colorado_MD_FoCo21_21	Chaq
OR820567	1930_Illinois	Chaq
OR820571	1919_Minnesota	Chaq
OR820594	2000_California	Chaq
PQ625154	2021_mel-21-MDS-9	Chaq
PQ625155	2023_500-F-11	Chaq
PQ625156	2023_500-F-41	Chaq
PQ625157	2023_500-M-17	Chaq
PQ625158	2023_500-M-57	Chaq
PQ625159	2023_500-M-61-2	Chaq
PQ625160	2023_500-M-61	Chaq
PQ625161	2023_500-M-65-2	Chaq
PQ625162	2023_500-M-65	Chaq
PQ625163	2023_500-M-71-2	Chaq
PQ625164	2023_500-M-84	Chaq
PQ625165	2023_500-M-F10	Chaq
PQ625166	2023_1020-A7	Chaq
PQ625167	2023_1020-B6	Chaq
PQ625168	2023_1020-D3	Chaq
PQ625169	2023_1020-F6	Chaq
PQ625170	2023_1020-F-31	Chaq
PQ625171	2023_1020-F-40	Chaq
PQ625172	2023_1020-F-0818-D4	Chaq
PQ625173	2023_1020-M-19	Chaq
PQ625174	2023_1020-M-0818-A5	Chaq
PQ625175	2023_1020-M-0818-A7	Chaq
PQ625176	2023_1428-F-8	Chaq
PQ625177	2023_1428-M-4	Chaq
PQ625178	2023_1428-M-42	Chaq
PQ625179	2023_Adobe-B8	Chaq
PQ625180	2023_Briarwood-D9	Chaq
PQ625181	2023_CVID-0911-F4	Chaq
PQ625182	2023_CVID-1006-G6	Chaq
PQ625183	2023_CVID-1006-G7	Chaq
PQ625184	2023_CVID-1006-H2	Chaq
PQ625185	2023_CVID-1006-H3	Chaq
PQ625186	2023_James-A5	Chaq
PQ625187	2023_ME-F-1	Chaq
PQ625188	2023_ME-F-1	Chaq
PQ625189	2023_ME-F-2	Chaq
PQ625190	2023_ME-F-3	Chaq
PQ625191	2023_ME-M-1	Chaq
PQ625192	2023_ME-M-2	Chaq
PQ625193	2023_ME-M-2	Chaq
PQ625194	2023_ME-M-7	Chaq
PQ625195	2023_ME-M-8	Chaq
PQ625196	2023_ME-M-11	Chaq
PQ625197	2023_Myrtle-E9	Chaq
PQ625198	2023_OH-M-5	Chaq
PQ625199	2023_Peach-13-H7	Chaq
PQ625200	2023_Penn-F-1	Chaq
PQ625201	2023_Penn-F-2	Chaq
PQ625202	2023_Penn-F-2	Chaq
PQ625203	2023_Penn-F-3	Chaq
PQ625204	2023_Penn-F-4	Chaq
PQ625205	2023_Penn-F-6	Chaq
PQ625206	2023_Penn-F-9	Chaq
PQ625207	2023_Penn-F-12	Chaq
PQ625208	2023_Penn-M-2	Chaq
PQ625209	2023_Penn-M-2	Chaq
PQ625210	2023_Penn-M-8	Chaq
PQ625211	2023_Penn-M-10	Chaq
PQ625212	2023_Penn-M-11	Chaq
PQ625213	2023_Penn-M-14	Chaq
PQ625214	2023_ME-M-3	Chaq
SRX10234784_Chaq	2018_Australia_k119_15592	Chaq