PQ624953	2020_mel-20-TD-3	RNA2
PQ624954	2020_sim-20-TD-4	RNA2
PQ624955	2021_mel-21-MDS-9	RNA2
PQ624956	2023_500-F-11	RNA2
PQ624957	2023_500-F-21	RNA2
PQ624958	2023_500-F-21	RNA2
PQ624959	2023_500-F-41	RNA2
PQ624960	2023_500-F-67	RNA2
PQ624961	2023_500-M-16	RNA2
PQ624962	2023_500-M-17	RNA2
PQ624963	2023_500-M-54	RNA2
PQ624964	2023_500-M-57	RNA2
PQ624965	2023_500-M-60	RNA2
PQ624966	2023_500-M-61-2	RNA2
PQ624967	2023_500-M-61	RNA2
PQ624968	2023_500-M-65-2	RNA2
PQ624969	2023_500-M-65	RNA2
PQ624970	2023_500-M-71-2	RNA2
PQ624971	2023_500-M-83	RNA2
PQ624972	2023_500-M-84	RNA2
PQ624973	2023_500-M-F10	RNA2
PQ624974	2023_500-M-F11	RNA2
PQ624975	2023_500-M-G2	RNA2
PQ624976	2023_1020-A7	RNA2
PQ624977	2023_1020-B6	RNA2
PQ624978	2023_1020-C2	RNA2
PQ624979	2023_1020-D1	RNA2
PQ624980	2023_1020-D3	RNA2
PQ624981	2023_1020-F1	RNA2
PQ624982	2023_1020-F6	RNA2
PQ624983	2023_1020-F-31	RNA2
PQ624984	2023_1020-F-36	RNA2
PQ624985	2023_1020-F-40	RNA2
PQ624986	2023_1020-F-44	RNA2
PQ624987	2023_1020-F-0818-D4	RNA2
PQ624988	2023_1020-F-0818-D11	RNA2
PQ624989	2023_1020-G3	RNA2
PQ624990	2023_1020-M-8	RNA2
PQ624991	2023_1020-M-19	RNA2
PQ624992	2023_1020-M-0818-A5	RNA2
PQ624993	2023_1020-M-0818-A7	RNA2
PQ624994	2023_1020-M-0818-A10	RNA2
PQ624995	2023_1428-F-8	RNA2
PQ624996	2023_1428-F-21	RNA2
PQ624997	2023_1428-M-3	RNA2
PQ624998	2023_1428-M-4	RNA2
PQ624999	2023_1428-M-21	RNA2
PQ625000	2023_1428-M-42	RNA2
PQ625001	2023_Adobe-B4	RNA2
PQ625002	2023_Adobe-B6	RNA2
PQ625003	2023_Adobe-B8	RNA2
PQ625004	2023_Adobe-C2	RNA2
PQ625005	2023_Briarwood-D9	RNA2
PQ625006	2023_CVID-0825-B1	RNA2
PQ625007	2023_CVID-0825-C10	RNA2
PQ625008	2023_CVID-0911-F4	RNA2
PQ625009	2023_CVID-1006-G6	RNA2
PQ625010	2023_CVID-1006-G7	RNA2
PQ625011	2023_CVID-1006-H2	RNA2
PQ625012	2023_CVID-1006-H3	RNA2
PQ625013	2023_James-A4	RNA2
PQ625014	2023_James-A5	RNA2
PQ625015	2023_ME-F-1	RNA2
PQ625016	2023_ME-F-2	RNA2
PQ625017	2023_ME-F-3	RNA2
PQ625018	2023_ME-F-9	RNA2
PQ625019	2023_ME-M-1	RNA2
PQ625020	2023_ME-M-2	RNA2
PQ625021	2023_ME-M-4	RNA2
PQ625022	2023_ME-M-6	RNA2
PQ625023	2023_ME-M-7	RNA2
PQ625024	2023_ME-M-7	RNA2
PQ625025	2023_ME-M-8	RNA2
PQ625026	2023_ME-M-10	RNA2
PQ625027	2023_ME-M-11	RNA2
PQ625028	2023_ME-M-14	RNA2
PQ625029	2023_ME-M-17	RNA2
PQ625030	2023_ME-M-18	RNA2
PQ625031	2023_ME-M-19	RNA2
PQ625032	2023_ME-M-20	RNA2
PQ625033	2023_Myrtle-D5	RNA2
PQ625034	2023_Myrtle-D11	RNA2
PQ625035	2023_Myrtle-E9	RNA2
PQ625036	2023_OH-M-5	RNA2
PQ625037	2023_Peach-8-F7	RNA2
PQ625038	2023_Peach-9-F8	RNA2
PQ625039	2023_Peach-10-F10	RNA2
PQ625040	2023_Peach-13-H7	RNA2
PQ625041	2023_Penn-F-1	RNA2
PQ625042	2023_Penn-F-2	RNA2
PQ625043	2023_Penn-F-3	RNA2
PQ625044	2023_Penn-F-4	RNA2
PQ625045	2023_Penn-F-4	RNA2
PQ625046	2023_Penn-F-6	RNA2
PQ625047	2023_Penn-F-6	RNA2
PQ625048	2023_Penn-F-9	RNA2
PQ625049	2023_Penn-F-12	RNA2
PQ625050	2023_Penn-M-2	RNA2
PQ625051	2023_Penn-M-8	RNA2
PQ625052	2023_Penn-M-10	RNA2
PQ625053	2023_Penn-M-11	RNA2
PQ625054	2023_Penn-M-14	RNA2
PQ625055	2023_Penn-M-15	RNA2
PQ625056	2023_ME-M-3	RNA2
MH384336	2008_Australia_MEL216G	RNA2
MH384354	2008_Australia_MEL193G	RNA2
MH384361	2008_Australia_MEL191G	RNA2
MH384365	2008_Australia_MEL163G	RNA2
MH384373	2008_Australia_MEL187G	RNA2
MH384379	2008_Australia_MEL195G	RNA2
MT742161	2017_Colorado	RNA2
MT742165	2018_Colorado	RNA2
OR729037	2020_Colorado_AG_FoCo20_1	RNA2
OR729038	2020_Colorado_TD_FoCo20_1	RNA2
OR729039	2020_Colorado_TD_FoCo20_2	RNA2
OR729040	2020_Colorado_TD_FoCo20_3	RNA2
OR729041	2020_Colorado_TD_FoCo20_5	RNA2
OR729042	2020_Colorado_TD_FoCo20_6	RNA2
OR729043	2021_Colorado_LK_FoCo21_1	RNA2
OR729044	2021_Colorado_LK_FoCo21_6	RNA2
OR729045	2021_Colorado_MD_FoCo21_1	RNA2
OR729046	2021_Colorado_MD_FoCo21_2	RNA2
OR729047	2021_Colorado_MD_FoCo21_3	RNA2
OR729048	2021_Colorado_MD_FoCo21_4	RNA2
OR729049	2021_Colorado_MD_FoCo21_5	RNA2
OR729050	2021_Colorado_MD_FoCo21_6	RNA2
OR729051	2021_Colorado_MD_FoCo21_7	RNA2
OR729052	2021_Colorado_MD_FoCo21_8	RNA2
OR729053	2021_Colorado_MD_FoCo21_9	RNA2
OR729054	2021_Colorado_MD_FoCo21_10	RNA2
OR729055	2021_Colorado_MD_FoCo21_11	RNA2
OR729056	2021_Colorado_MD_FoCo21_12	RNA2
OR729057	2021_Colorado_MD_FoCo21_13	RNA2
OR729058	2021_Colorado_MD_FoCo21_15	RNA2
OR729059	2021_Colorado_MD_FoCo21_16	RNA2
OR729060	2021_Colorado_MD_FoCo21_17	RNA2
OR729061	2021_Colorado_MD_FoCo21_18	RNA2
OR729062	2021_Colorado_MD_FoCo21_19	RNA2
OR729063	2021_Colorado_MD_FoCo21_20	RNA2
OR729064	2021_Colorado_MD_FoCo21_21	RNA2
OR820561	1908_Illinois	RNA2
OR820568	1930_Illinois	RNA2
OR820574	1919_Minnesota	RNA2
OR820587	1963_Pennsylvania	RNA2
OR820595	2000_California	RNA2
OR820599	2011_California	RNA2
SRX10234776_RNA2	2018_Australia_k119_2472	RNA2
SRX10234777_RNA2	2018_Australia_k119_16819	RNA2
SRX10234778_RNA2	2018_Australia_k119_15212	RNA2
SRX10234779_RNA2	2018_Australia_k119_18395	RNA2
SRX10234780_RNA2	2018_Australia_k119_21494	RNA2
SRX10234781_RNA2	2018_Australia_k119_17720	RNA2
SRX10234782_RNA2	2018_Australia_k119_3037	RNA2
SRX10234784_RNA2	2018_Australia_k119_15592	RNA2
SRX10234785_RNA2	2018_Australia_k119_4103	RNA2
SRX10234786_RNA2	2018_Australia_k119_7000	RNA2
SRX10234787_RNA2	2018_Australia_k119_17804	RNA2
SRX10234788_RNA2	2018_Australia_k119_14538	RNA2
SRX10234789_RNA2	2018_Australia_k119_15935	RNA2
SRX10234790_RNA2	2018_Australia_k119_14665	RNA2
MH384337	2008_Australia_MEL216G	RNA3
MH384355	2008_Australia_MEL193G	RNA3
MH384362	2008_Australia_MEL191G	RNA3
MH384366	2008_Australia_MEL163G	RNA3
MH384374	2008_Australia_MEL187G	RNA3
MH384380	2008_Australia_MEL195G	RNA3
MT742162	2017_Colorado	RNA3
MT742166	2018_Colorado	RNA3
OR729065	2020_Colorado_AG_FoCo20_1	RNA3
OR729066	2020_Colorado_TD_FoCo20_1	RNA3
OR729067	2020_Colorado_TD_FoCo20_2	RNA3
OR729068	2020_Colorado_TD_FoCo20_3	RNA3
OR729069	2020_Colorado_TD_FoCo20_5	RNA3
OR729070	2020_Colorado_TD_FoCo20_6	RNA3
OR729071	2021_Colorado_LK_FoCo21_2	RNA3
OR729072	2021_Colorado_LK_FoCo21_6	RNA3
OR729073	2021_Colorado_MD_FoCo21_1	RNA3
OR729074	2021_Colorado_MD_FoCo21_2	RNA3
OR729075	2021_Colorado_MD_FoCo21_3	RNA3
OR729076	2021_Colorado_MD_FoCo21_4	RNA3
OR729077	2021_Colorado_MD_FoCo21_5	RNA3
OR729078	2021_Colorado_MD_FoCo21_6	RNA3
OR729079	2021_Colorado_MD_FoCo21_7	RNA3
OR729080	2021_Colorado_MD_FoCo21_8	RNA3
OR729081	2021_Colorado_MD_FoCo21_9	RNA3
OR729082	2021_Colorado_MD_FoCo21_10	RNA3
OR729083	2021_Colorado_MD_FoCo21_11	RNA3
OR729084	2021_Colorado_MD_FoCo21_12	RNA3
OR729085	2021_Colorado_MD_FoCo21_13	RNA3
OR729086	2021_Colorado_MD_FoCo21_15	RNA3
OR729087	2021_Colorado_MD_FoCo21_16	RNA3
OR729088	2021_Colorado_MD_FoCo21_17	RNA3
OR729089	2021_Colorado_MD_FoCo21_18	RNA3
OR729090	2021_Colorado_MD_FoCo21_19	RNA3
OR729091	2021_Colorado_MD_FoCo21_20	RNA3
OR729092	2021_Colorado_MD_FoCo21_21	RNA3
OR820563	1908_Illinois	RNA3
OR820570	1930_Illinois	RNA3
OR820576	1919_Minnesota	RNA3
OR820589	1963_Pennsylvania	RNA3
OR820597	2000_California	RNA3
OR820601	2011_California	RNA3
PQ624841	2020_mel-20-TD-3	RNA3
PQ624842	2020_mel-20-TD-3	RNA3
PQ624843	2020_sim-20-TD-4	RNA3
PQ624844	2020_sim-20-TD-4	RNA3
PQ624845	2021_mel-21-MDS-9	RNA3
PQ624846	2023_500-F-11	RNA3
PQ624847	2023_500-F-21	RNA3
PQ624848	2023_500-F-41	RNA3
PQ624849	2023_500-F-41	RNA3
PQ624850	2023_500-F-67	RNA3
PQ624851	2023_500-M-16	RNA3
PQ624852	2023_500-M-17	RNA3
PQ624853	2023_500-M-54	RNA3
PQ624854	2023_500-M-57	RNA3
PQ624855	2023_500-M-60	RNA3
PQ624856	2023_500-M-60	RNA3
PQ624857	2023_500-M-61-2	RNA3
PQ624858	2023_500-M-61	RNA3
PQ624859	2023_500-M-65-2	RNA3
PQ624860	2023_500-M-65	RNA3
PQ624861	2023_500-M-71-2	RNA3
PQ624862	2023_500-M-83	RNA3
PQ624863	2023_500-M-84	RNA3
PQ624864	2023_500-M-F10	RNA3
PQ624865	2023_500-M-F11	RNA3
PQ624866	2023_500-M-G2	RNA3
PQ624867	2023_1020-A7	RNA3
PQ624868	2023_1020-A7	RNA3
PQ624869	2023_1020-B6	RNA3
PQ624870	2023_1020-C2	RNA3
PQ624871	2023_1020-D1	RNA3
PQ624872	2023_1020-D3	RNA3
PQ624873	2023_1020-F1 	RNA3
PQ624874	2023_1020-F6	RNA3
PQ624875	2023_1020-F-31	RNA3
PQ624876	2023_1020-F-36	RNA3
PQ624877	2023_1020-F-40	RNA3
PQ624878	2023_1020-F-40	RNA3
PQ624879	2023_1020-F-44	RNA3
PQ624880	2023_1020-F-0818-D4	RNA3
PQ624881	2023_1020-F-0818-D11	RNA3
PQ624882	2023_1020-G3	RNA3
PQ624883	2023_1020-M-8	RNA3
PQ624884	2023_1020-M-19	RNA3
PQ624885	2023_1020-M-0818-A5	RNA3
PQ624886	2023_1020-M-0818-A7	RNA3
PQ624887	2023_1020-M-0818-A10	RNA3
PQ624888	2023_1428-F-8	RNA3
PQ624889	2023_1428-F-21	RNA3
PQ624890	2023_1428-M-3	RNA3
PQ624891	2023_1428-M-3	RNA3
PQ624892	2023_1428-M-4	RNA3
PQ624893	2023_1428-M-6	RNA3
PQ624894	2023_1428-M-21	RNA3
PQ624895	2023_1428-M-42	RNA3
PQ624896	2023_Adobe-B4	RNA3
PQ624897	2023_Adobe-B6	RNA3
PQ624898	2023_Adobe-B8	RNA3
PQ624899	2023_Adobe-C2	RNA3
PQ624900	2023_Briarwood-D9	RNA3
PQ624901	2023_CVID-0825-B1	RNA3
PQ624902	2023_CVID-0825-C10	RNA3
PQ624903	2023_CVID-0911-F4	RNA3
PQ624904	2023_CVID-1006-G6	RNA3
PQ624905	2023_CVID-1006-G7	RNA3
PQ624906	2023_CVID-1006-H2	RNA3
PQ624907	2023_CVID-1006-H3	RNA3
PQ624908	2023_James-A4	RNA3
PQ624909	2023_James-A5	RNA3
PQ624910	2023_ME-F-1	RNA3
PQ624911	2023_ME-F-2	RNA3
PQ624912	2023_ME-F-3	RNA3
PQ624913	2023_ME-F-9	RNA3
PQ624914	2023_ME-M-1	RNA3
PQ624915	2023_ME-M-2	RNA3
PQ624916	2023_ME-M-4	RNA3
PQ624917	2023_ME-M-6	RNA3
PQ624918	2023_ME-M-7	RNA3
PQ624919	2023_ME-M-7	RNA3
PQ624920	2023_ME-M-8	RNA3
PQ624921	2023_ME-M-8	RNA3
PQ624922	2023_ME-M-10	RNA3
PQ624923	2023_ME-M-11	RNA3
PQ624924	2023_ME-M-14	RNA3
PQ624925	2023_ME-M-17	RNA3
PQ624926	2023_ME-M-18	RNA3
PQ624927	2023_ME-M-19	RNA3
PQ624928	2023_ME-M-20	RNA3
PQ624929	2023_Myrtle-D5	RNA3
PQ624930	2023_Myrtle-D11	RNA3
PQ624931	2023_Myrtle-E9	RNA3
PQ624932	2023_OH-M-5	RNA3
PQ624933	2023_Peach-8-F7	RNA3
PQ624934	2023_Peach-9-F8	RNA3
PQ624935	2023_Peach-10-F10	RNA3
PQ624936	2023_Peach-13-H7	RNA3
PQ624937	2023_Peach-13-H7	RNA3
PQ624938	2023_Penn-F-1	RNA3
PQ624939	2023_Penn-F-2	RNA3
PQ624940	2023_Penn-F-3	RNA3
PQ624941	2023_Penn-F-4	RNA3
PQ624942	2023_Penn-F-4	RNA3
PQ624943	2023_Penn-F-9	RNA3
PQ624944	2023_Penn-F-12	RNA3
PQ624945	2023_Penn-M-2_1	RNA3
PQ624946	2023_Penn-M-2_2	RNA3
PQ624947	2023_Penn-M-8	RNA3
PQ624948	2023_Penn-M-10	RNA3
PQ624949	2023_Penn-M-11	RNA3
PQ624950	2023_Penn-M-14	RNA3
PQ624951	2023_Penn-M-15	RNA3
PQ624952	2023_ME-M-3	RNA3
SRX10234776_RNA3	2018_Australia_k119_2472	RNA3
SRX10234777_RNA3	2018_Australia_k119_16819	RNA3
SRX10234778_RNA3	2018_Australia_k119_15212	RNA3
SRX10234779_RNA3	2018_Australia_k119_18395	RNA3
SRX10234780_RNA3	2018_Australia_k119_21494	RNA3
SRX10234781_RNA3	2018_Australia_k119_17720	RNA3
SRX10234782_RNA3	2018_Australia_k119_3037	RNA3
SRX10234784_RNA3	2018_Australia_k119_15592	RNA3
SRX10234785_RNA3	2018_Australia_k119_4103	RNA3
SRX10234786_RNA3	2018_Australia_k119_7000	RNA3
SRX10234787_RNA3	2018_Australia_k119_17804	RNA3
SRX10234788_RNA3	2018_Australia_k119_14538	RNA3
SRX10234789_RNA3	2018_Australia_k119_15935	RNA3
SRX10234790_RNA3	2018_Australia_k119_14665	RNA3